l_french:
 DIVISION_QUEUED: "$N$ division"
 DIVISIONS_QUEUED: "$N$ divisions"
 CONVEYOR_EQUIPMENT_NEED: "Besoins en matériel :"
 CONVEYOR_MANPOWER_NEED: "Besoins en effectifs : $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT: "$NAME$ : $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL: "Division"
 DEPLOYMENT_PROGRESS_LABEL: "Progression"
 DEPLOYMENT_PRIORITY_LABEL: "Priorité"
 DEPLOYMENT_DEPLOY_LABEL: "Déployer"
 DEPLOYMENT_TEMPLATE_ITEM_ADD: "§GCliquer§! pour ajouter dans la file en attente de déploiement."
 DEPLOYMENT_TEMPLATE_ITEM_COPY: "§GCliquer§! pour copier parmi les modèles pouvant être déployés sur le terrain."
 DEPLOYMENT_TEMPLATE_ITEM_EDIT: "§GCliquer§! pour modifier ce modèle de division."
 DEPLOYMENT_TEMPLATE_ITEM_VIEW: "§GCliquer§! pour afficher le modèle de division."
 DEPLOYMENT_TRAINING: "Entraînement : $VALUE|%Y0$$MAXVALUE$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC: "/$VALUE|H%0$ (l'expérience maximale du déploiement dépend de la quantité de matériel)."
 DEPLOYMENT_CURRENT_LEVEL: "Niveau actuel du déploiement : $NUMBER$ ($LEVEL|%Y0$)"
 DEPLOYMENT_MANPOWER_DESC: "Effectifs : $VALUE|Y0$ (max. $MAX|Y0$)"
 DEPLOYMENT_EXPERIENCE_DESC: "\nSi l'entraînement va à son terme, cette unité aura suffisamment d'expérience pour être déployée avec un niveau $NUMBER$ ($MAXLEVEL|%Y0$), qui lui permettra un bonus de $EFFECT|+=%0$ au combat."
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC: "\n Si cette ligne reçoit tout son matériel, l'entraînement sera terminé le §Y$DATE$§!."
 DEPLOYMENT_EQUIPMENT: "Matériel : $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC: "$NAME$ : $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC: "$NAME$ : $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER: "Concepteur de divisions"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT: "        $NAME|Y$ : $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL: "        $NAME|G$ : $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE: "$NAME$ : $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE: "Entraîner"
 DEPLOYMENT_LINES_HIT_THE_CAP: "Nous pouvons entraîner $CAP|*H$ hommes au maximum.\nPlafonné par les effectifs sur le terrain ($RATIO|H0%$ de $INFIELD|*H$ ; minimum : $MINPOSSIBLE|*H$ hommes)"
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP: "§RPlafond atteint pour ce modèle§! \n"
 REGIMENTS_SELECTION_CANCEL: "Retour"
 ONLY_ONE_TEMPLATE_LEFT: "Impossible de supprimer le dernier modèle créé."
 DELETE_TEMPLATE: "§RSupprimer§! ce modèle de la liste."
 DELETE_TEMPLATE_TITLE: "Suppression d'un modèle"
 DELETE_TEMPLATE_DESC: "\nVoulez-vous vraiment supprimer ce modèle ?"
 DEPLOYMENT_REMOVE_DIVISION: "Annuler la division"
 DEPLOYMENT_DEPLOYMENT_LABEL: "Recrutement et déploiement"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT: "Impossible de §Rdéployer§! une unité sans matériel.\nAttendez que ce déploiement ait reçu son matériel."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER: "Impossible de §Rdéployer§! une unité sans hommes."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING: "Impossible de §Rdéployer§! une unité qui n'a pas atteint le niveau d'entraînement $VALUE|1H%$ (actuellement $CURRENT|1R%$)."
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES: "Impossible de §Rdéployer§! une unité qui nous ferait dépasser la limite des forces spéciales."
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP: "Impossible de §Rdéployer§! une unité qui dépasserait le plafond d'un modèle de division."
 DEPLOYMENT_HOW_TO_DESC: "Sélectionnez une ou plusieurs unités dans la liste, puis §Gcliquez§! sur les provinces en surbrillance sur la carte pour les déployer.\n§GLes unités déployées avec un matériel incomplet iront le chercher dans les réserves.\nLes unités déployées trop précocement ne bénéficieront pas de l'entraînement adéquat.§!"
 OPERATIONS_DESC: "§YOpérations§!\n§TPriorité pour le matériel utilisé lors de la préparation et de la mise en œuvre des opérations.§!"
 OPERATIONS_EMPTY: "§GActuellement aucune demande pour les opérations.§!"
 REINFORCEMENT: "Remplacements"
 REINFORCEMENT_DESC: "§YRemplacements§!\n§TPriorité de remplacement du matériel des troupes déployées par rapport à celles en attente de déploiement et aux améliorations.§!"
 REINFORCEMENT_EMPTY: "§GActuellement aucune demande de matériel.§!"
 UPGRADES: "Améliorations"
 UPGRADES_DESC: "§YAméliorations§!\n§TPriorité de remplacement du matériel utilisé par les troupes sur le terrain par rapport à celles en attente de déploiement ou en cours de renforcement.§!"
 UPGRADES_EMPTY: "§GActuellement aucune demande.§!"
 group_infantry_title: "Bataillons d'infanterie"
 group_mobile_title: "Bataillons mobiles"
 group_armor_title: "Bataillons blindés"
 group_combat_support_title: "Bataillons de soutien de combat"
 group_mobile_combat_support_title: "Bataillons mobiles de soutien au combat"
 group_armor_combat_support_title: "Bataillons blindés de soutien au combat"
 group_support_title: "Compagnies de soutien"
 NEW_GROUP_ADDITIONAL_COST: "Nouveau groupe : $VALUE|H0$£army_experience£"
 GARRISONS: "Garnisons"
 GARRISONS_DESC: "§YGarnisons§!\n§TPriorité pour le matériel nécessaire aux garnisons.§!"
 GARRISONS_EMPTY: "§GActuellement aucune demande pour les garnisons.§!"
 TIMED_ACTIVITY_TITLE: "$NAME$ contre $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE: "$NAME|H$ contre $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC: "§TDéfinissez la priorité du matériel destiné à soutenir cette activité diplomatique.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC: "§GLa quantité maximale de matériel a été récupérée.§!"
 LAND_DEPLOYMENT: "§TDéploiement terrestre§!"
 AIR_DEPLOYMENT: "§TDéploiement aérien§!"
 NAVAL_DEPLOYMENT: "§TDéploiement naval§!"
 DIVISION_DESIGNER_RENAME: "Renommer"
 DIVISION_DESIGNER_UPDATE: "Mettre à jour"
 DEPLOY: "Déployer"
 EDIT: "Modifier"
 VIEW: "Voir"
 COPY: "Copier"
 DIVISION_EQUIPMENT: "Matériel"
 NEW_EQUIPMENT_ALLOWED: "Utiliser le nouveau matériel"
 DO_NOT_CONTAINS_TEMPLATE: "§RImpossible de supprimer ce modèle : le pays n'en est pas doté.§!"
 HAS_ARMIES_WITH_TEMPLATE: "§RImpossible de supprimer ce modèle : $AMOUNT|H$ divisions l'utilisent.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE: "§RImpossible de supprimer ce modèle car $AMOUNT|H$ divisions sont actuellement en train de passer à un nouveau modèle (en attente du matériel correspondant au nouveau modèle).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE: "Impossible de §Rsupprimer§! ce modèle car $AMOUNT|H$ déploiements l'utilisent."
 HAS_GARRISON_WITH_TEMPLATE: "§RImpossible d'utiliser ce modèle car il est utilisé par certaines unités de garnison en territoire occupé.§!"
 DEPLOYMENT_TEMPLATE_LABEL: "Modèles"
 TEMPLATE_PRIO_0: "Réserves"
 TEMPLATE_PRIO_0_DESC: "Une fois déployées, les unités correspondant à ce modèle seront les dernières à recevoir du matériel. Ce modèle convient par exemple aux unités chargées de protéger des bases."
 TEMPLATE_PRIO_1: "Par défaut"
 TEMPLATE_PRIO_1_DESC: "Une fois déployées, les unités correspondant à ce modèle bénéficieront d'une priorité moyenne pour le matériel et de remplacement."
 TEMPLATE_PRIO_2: "Élite"
 TEMPLATE_PRIO_2_DESC: "Une fois déployées, les unités correspondant à ce modèle recevront du matériel avant toutes les autres. Ce modèle devrait être réservé aux meilleures troupes et aux situations où elles peuvent faire une réelle différence."
 DEPLOYMENT_LEND_LEASE_COUNTRY: "Prêt-bail : $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL: "Ajout unité"
 ADD_CONVEYOR_LINE_BUTTON_DESC: "Production d'une unité supplémentaire de $CONVEYOR|H$ en parallèle.\n\n§GShift + clic§! pour ajouter 5 lignes."
 CONVEYOR_GENERIC_NAME_EDIT_DESC: "§GCliquer§! pour modifier le nom générique du déploiement."
 CONVEYOR_TEMPLATE_ICON_DESC: "Ce déploiement crée des divisions conforme au modèle $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP: "§RAnnuler§! la production de toutes les lignes de déploiement."
 DEPLOY_CONVEYOR_TOOLTIP: "§GCliquer§! pour déployer immédiatement toutes les lignes."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP: "Aucun déploiement prêt à être §Rdéployé§!."
 CONVEYOR_CANCEL_TITLE: "§RAnnuler§! la production"
 CONVEYOR_CANCEL_DESC: "Voulez-vous vraiment §Rannuler§! la production de toutes les lignes de déploiement ?"
 CONVEYOR_LINE_CANCEL_DESC: "§RAnnuler§! la production de cette ligne."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE: "§RAnnuler§! la ligne de déploiement"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC: "Voulez-vous vraiment §Rannuler§! la production de cette ligne de déploiement ?\n(cela va également entraîner la §Rsuppression§! du déploiement)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC: "Voulez-vous vraiment §Rannuler§! la production de cette ligne de déploiement ?"
 CONVEYOR_GROUP_ASSIGN_DESC: "§GCliquez§! pour affecter un ordre au déploiement.\n§GFaites un clic droit§! pour redéfinir l'affectation de l'ordre."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC: "Pour être affecté à un groupe, au moins un ordre sur le théâtre d'opérations doit être donné au déploiement."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC: "Pour être affecté à un groupe, un lieu doit être défini pour le déploiement."
 CONVEYOR_SET_LOCATION_DESC: "§GCliquer§! pour définir le lieu de déploiement.\n§GClic droit§! pour réinitialiser le lieu."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC: "§GCliquer§! pour définir le lieu de déploiement.\n§GClic droit§! pour réinitialiser le lieu.\n§YIl s'agit d'un modèle colonial, qui ne peut être déployé que dans le pays d'origine.§!"
 CONVEYOR_SET_LOCATION_NOT_SET: "§RAucun lieu défini§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC: "Changez ici le préfixe de la ligne."
 CONVEYOR_LINE_DEPLOY_DESC: "§GCliquer§! pour déployer instantanément cette ligne."
 CONVEYOR_SERIES_INCREASE_DESC: "Augmente le nombre de divisions entraînées à la suite par chaque ligne.\n\nLe symbole de l'infini indique que chaque ligne entraînera une nouvelle division dès que la précédente aura été déployée."
 CONVEYOR_SERIES_AMOUNT_DESC: "Nombre de divisions entraînées par chaque ligne avant sa suppression.\n\nLe symbole de l'infini indique que chaque ligne entraînera une nouvelle division dès que la précédente aura été déployée."
 CONVEYOR_SERIES_DECREASE_DESC: "Diminue le nombre de divisions entraînées à la suite par chaque ligne.\n\nLe symbole de l'infini indique que chaque ligne entraînera une nouvelle division dès que la précédente aura été déployée."
 CONVEYOR_LOW_PRIORITY_DESC: "Priorité basse pour le remplacement"
 CONVEYOR_MEDIUM_PRIORITY_DESC: "Priorité intermédiaire pour le remplacement"
 CONVEYOR_HIGH_PRIORITY_DESC: "Priorité haute pour le remplacement"
 CONVEYOR_CAN_NOT_TRAIN: "§RMatériel insuffisant pour l'entraînement.§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN: "§REffectifs insuffisants pour l'entraînement.§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT: "§R$DIVS|H$ divisions manquent d'effectifs ou de matériel pour s'entraîner.§!"
 CONVEYOR_COLLAPSE_DESC: "§GCliquer§! pour masquer."
 CONVEYOR_EXPAND_DESC: "§GCliquer§! pour afficher."
 CONVEYOR_MOVE_UP: "§GCliquer§! pour monter.\n§GShift + clic§! pour monter en haut de liste."
 CONVEYOR_MOVE_DOWN: "§GCliquer§! pour descendre.\n§GShift + clic§! pour descendre en bas de liste."
 DEPLOYMENT_LOW_PRIORITY_DESC: "Priorité basse pour le matériel"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC: "Priorité intermédiaire pour le matériel"
 DEPLOYMENT_HIGH_PRIORITY_DESC: "Priorité haute pour le matériel"
 CONVEYOR_HAS_BAD_LOCATION: "Emplacement cible actuellement §Rnon valide§! pour un déploiement."
 CONVEYOR_TRAINING_NOT_FINISHED: "L'entraînement de cette ligne n'est pas encore terminé."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC: "Nombre actuel de déploiements en série de la ligne."
 CONVEYOR_LINE_SERIES_BASE: "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL: "§HEffacer le nom personnalisé.§!\nCeci va tenter de restaurer le nom originel, à moins qu'il ne soit déjà pris."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME: "§HChoisir un autre nom historique.§!\n§GCliquer§! pour afficher la liste de tous les noms historiques encore disponibles. Il est possible de modifier le groupe de noms en modifiant le modèle."
 DEPLOYMENT_LINE_EDIT_NAME: "§GCliquer§! pour entrer un nom personnalisé."
 DEPLOYMENT_LINE_OUT_OF_NAMES: "§gPlus aucun nom historique disponible.§!"
 MISSING_SPECIAL_FORCES_CAP: "§RLimite de forces spéciales trop basse.§!"
 EXCEEDING_DIVISION_CAP: "§RPlafond dépassé pour le modèle de division.§!"
 TRAINING_HALTED: "Entraînement interrompu\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES: "Impossible de supprimer un modèle spécial."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS: "Impossible d'entraîner des divisions d'un nouveau modèle spécial."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL: "En tant que §Hgouvernement en exil§!, nous devons contrôler une §Hcapitale§! pour entraîner de nouvelles divisions."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP: "Impossible de modifier ce modèle : cela nous ferait dépasser la limite maximale des forces spéciales."
 CANT_CHANGE_DUE_TO_DIVISION_CAP: "Impossible de modifier ce modèle : cela nous ferait dépasser le plafond en nombre de divisions."
 NO_SPECIAL_FORCES: "Ce modèle ne contient aucun bataillon de forces spéciales."
 SPECIAL_FORCES_IN_TEMPLATE: "Ce modèle utilise une capacité en forces spéciales de $NUM|Y$."
 SPECIAL_FORCES_CAP_DESC: "Sur une capacité en forces spéciales de $CAP|Y$, nous en avons actuellement $USED|Y$ sur le terrain et $IN_TRAINING|Y$ à l'entraînement."
 SPECIAL_FORCES_CAP_LIMIT_DESC: "Cette division utilise la limite de forces spéciales, car c'est le plafond le plus bas."
 DIVISION_CAP_OF_TEMPLATE: "Ce modèle est plafonné à $NUM|Y$ divisions."
 DIVISION_CAP_USAGE_DESC: "Actuellement, $USED|Y$ divisions de $NAME|Y$ sont déployées et $IN_TRAINING|Y$ à l'entraînement, pour un plafond de $CAP|Y$."
 DIVISION_CAP_LIMIT_DESC: "Cette division utilise le plafond du modèle car c'est le plafond le plus bas."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE: "Cela permet donc de recruter encore $TRAINABLE|Y$ divisions de ce modèle."
 SHOW_DECOMMISSIONED_TEMPLATES: "Afficher les §Hmodèles abandonnés§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON: "Abandonner"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC: "§GCliquer§! pour renoncer à ce modèle et ne plus le considérer comme d'actualité."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF: "Réadopter"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC: "§GCliquer§! pour remettre ce modèle en service et le noter comme d'actualité."
 DEPLOYMENT_VIEW_SPECIAL_FORCES_DETAILS: "$USED$/$CAP$"
