l_spanish:
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "División"
 DEPLOYMENT_PROGRESS_LABEL:0 "Progreso"
 DEPLOYMENT_PRIORITY_LABEL:0 "Prioridad"
 DEPLOYMENT_DEPLOY_LABEL:0 "Desplegar"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GHaz clic para agregar a la cola de despliegue§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GHaz clic para editar la plantilla de la división§!"
 DEPLOYMENT_TRAINING:0 "Instrucción: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ (Máxima experiencia de despliegue depende de la cantidad de equipamiento)"
 DEPLOYMENT_CURRENT_LEVEL:0 "El nivel de despliegue actual es $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Mano de obra: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nSi se completa la instrucción, esta unidad ganará bastante experiencia para ser desplegada como nivel $NUMBER$ ( $MAXLEVEL|%Y0$ ) dándole una bonificación de combate de $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\nSi esta línea está completamente abastecida, la instrucción terminará en §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "equipamiento: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Diseñador de división"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "$NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Añadir"
 REGIMENTS_SELECTION_CANCEL:0 "Atrás"
 DELETE_TEMPLATE:0 "§RBorrar§! plantilla de la lista."
 DELETE_TEMPLATE_TITLE:0 "Borrar plantilla"
 DELETE_TEMPLATE_DESC:0 "¿Seguro de que deseas eliminar esta plantilla?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Cancelar la división"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Planificador de ejército"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "No puedes §RDesplegar§! una unidad sin equipamiento.\nPor favor, espera hasta que este despliegue reciba algo de equipamiento."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "No puedes §RDesplegar§! una unidad que no tiene hombres."
 DEPLOYMENT_HOW_TO_DESC:0 "Selecciona despliegue(s) de la lista, y luego haz §Gclic§! en las provincias destacadas en el mapa para desplegarlas.\n§gLas unidades con equipamiento incompleto lo buscarán mediante peticiones de refuerzos.\nConsidera que las unidades desplegadas demasiado pronto no tendrán la instrucción adecuada.§!"
 REINFORCEMENT:0 "Refuerzos"
 REINFORCEMENT_DESC:0 "§TFija la prioridad del equipamiento en reforzar tropas activas en contraste con cola de despliegue y mejoras§!"
 REINFORCEMENT_EMPTY:0 "§GAhora mismo no hay peticiones de equipamiento.§!"
 UPGRADES:0 "Mejoras"
 group_infantry_title:0 "Batallones de infantería"
 group_mobile_title:0 "Batallones móviles"
 group_armor_title:0 "Batallones armados"
 group_support_title:0 "Batallones de apoyo"
 UPGRADES_DESC:0 "§TFija la prioridad del equipamiento en mejorar tropas activas en contraste con cola de despliegue y refuerzos§!"
 UPGRADES_EMPTY:0 "§GNo hay solicitudes de mejoras.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ en contra de $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ en contra de $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TEstablecer prioridad para el equipamiento que apoyará esta actividad diplomática.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GSe recogió el máximo de equipamiento.§!"
 LAND_DEPLOYMENT:0 "§TDespliegue Terrestre§!"
 AIR_DEPLOYMENT:0 "§TDespliegue Aéreo§!"
 NAVAL_DEPLOYMENT:0 "§TDespliegue Naval§!"
 DIVISION_DESIGNER_RENAME:0 "Renombrar"
 DIVISION_DESIGNER_UPDATE:0 "Actualización"
 DEPLOY:0 "Desplegar "
 EDIT:0 "Editar"
 DIVISION_EQUIPMENT:0 "Equipamiento"
 NEW_EQUIPMENT_ALLOWED:0 "Utilizar nuevo equipamiento"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RNo se puede eliminar esta Plantilla. El país no contiene esta Plantilla.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RNo puedes suprimir esta Plantilla porque $AMOUNT|H$ Divisiones la están utilizando.§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "No puedes §RQuitar§! esta plantilla del país. El país tiene $AMOUNT|H$ despliegues usando esta plantilla."
 DEPLOYMENT_TEMPLATE_LABEL:0 "Plantillas"
 TEMPLATE_PRIO_0:0 "Reservas"
 TEMPLATE_PRIO_0_DESC:0 "Las unidades con esta plantilla recibirán el equipamiento en último lugar y con la menor prioridad una vez desplegadas. Perfecto para unidades encargadas de protección de bases y similares."
 TEMPLATE_PRIO_1:0 "Por defecto"
 TEMPLATE_PRIO_1_DESC:0 "Las unidades con esta plantilla tendrán una prioridad media para equipamiento y refuerzos una vez desplegadas."
 TEMPLATE_PRIO_2:0 "Élite"
 TEMPLATE_PRIO_2_DESC:0 "Las unidades con esta plantilla recibirán el equipamiento antes que nadie una vez desplegadas y con la prioridad más alta. Utilízala para los mejores hombres y donde puedan prestar el mejor servicio."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Arriendo-Préstamo: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Añadir unidad"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Agrega otra unidad de $CONVEYOR|H$ que se producirá en paralelo.\n\n§GMayús + Clic§! para añadir 5 líneas."
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Escribe aquí para cambiar el nombre genérico de despliegue."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Este despliegue crea divisiones utilizando la Plantilla $TEMPLATE|H$"
 CANCEL_CONVEYOR_TOOLTIP:0 "§RCancelar§! producción de todas las líneas de despliegue."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GClic§! para desplegar todas las líneas al instante."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "No tienes ningún despliegue listo para §RDesplegar§!."
 CONVEYOR_CANCEL_TITLE:0 "§RCancelar§! Producción"
 CONVEYOR_CANCEL_DESC:0 "¿Seguro que deseas §RCancelar§! La producción de todas las líneas de despliegue?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RCancelar§! producción de esta línea."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RCancelar§! línea de despliegue."
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "¿Seguro que deseas §RCancelar§! la producción de esta línea de despliegue?\n(El despliegue será también §RRetirado§! )"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "¿Seguro que deseas §RCancelar§! la producción de esta línea de despliegue?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GClic§! para asignar despliegue a la orden.\n§GHaz clic derecho§! Para reiniciar la asignación de órdenes."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "El despliegue debe tener al menos un mando dentro del escenario para asignarse a un grupo."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "El despliegue debe tener ubicación de destino para asignarse a un grupo."
 CONVEYOR_SET_LOCATION_DESC:0 "§GClic§! para establecer ubicación de despliegue a este despliegue.\n§GHaz clic derecho§! para reiniciar ubicación."
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RNo se ha fijado ubicación§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Escribe aquí para cambiar el prefijo de la línea actual."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GClic§! para desplegar esta línea al instante."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Aumentar el número de divisiones instruidas en serie que completará cada línea.\n\nAjustar al infinito significa que cada línea instruirá una nueva división cuando se despliegue la anterior."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Esta es la cantidad de divisiones que cada línea instruirá antes de ser retirada.\n\nAjustar al infinito significa que cada línea instruirá una nueva división cuando se despliegue la anterior."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Reducir el número de divisiones instruidas en serie que completará cada línea.\n\nAjustar al infinito significa que cada línea instruirá una nueva división cuando se despliegue la anterior."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Prioridad de refuerzo baja."
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Prioridad de refuerzo media"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Prioridad de refuerzo alta."
 CONVEYOR_HAS_BAD_LOCATION:0 "La ubicación de destino es §RInválida§! para el despliegue ahora."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "La instrucción de esta línea aún no está terminada."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Número actual de despliegues en serie en la línea."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 NEW_GROUP_ADDITIONAL_COST:0 "Nuevo grupo de $VALUE|H0$£army_experience"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RNo se puede eliminar esta plantilla porque $AMOUNT|H$ División(es) está(n) cambiando de esta plantilla a una nueva (Esperando recibir el equipamiento que corresponde de la nueva plantilla).§!"
 UPGRADE_HIGH_PRIORITY:0 "§TPrioridad de actualización§!"
 UPGRADE_MEDIUM_PRIORITY:0 "§TPrioridad media de actualización§!"
 UPGRADE_LOW_PRIORITY:0 "§TBaja prioridad de actualización§!"
 ONLY_ONE_TEMPLATE_LEFT:0 "No puedes borrar tu última plantilla"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Podemos entrenar como mucho a $CAP|*H$ hombres.\nLimitado por el máximo de mano de obra sobre el terreno ( $RATIO|H0%$ de $INFIELD|*H$. Mínimo: $MINPOSSIBLE|*H$ hombres)"
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "No es posible §Rdesplegar§! a una unidad que no esté entrenada al menos al $VALUE|1H%$ (actualmente al $CURRENT|1R%$)"
 DIVISION_QUEUED:0 "División $N$"
 DIVISIONS_QUEUED:0 "Divisiones $N$"
 CONVEYOR_EQUIPMENT_NEED:0 "Equipo necesario:"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RNo hay equipo suficiente para entrenar§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RNo hay mano de obra o equipo suficientes para entrenar a $DIVS|H$ de las divisiones§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GHaz clic§! para plegar"
 CONVEYOR_EXPAND_DESC:0 "§GHaz clic§! para expandir"
 CONVEYOR_MOVE_UP:0 "§GHaz clic§! para subir\n§GMays+Clic§! para ir hasta el inicio"
 CONVEYOR_MOVE_DOWN:0 "§GHaz clic§! para bajar\n§GMays+Clic§! para ir hasta el final"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Prioridad de equipo baja"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Prioridad de equipo media"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Prioridad de equipo alta"
 VIEW:0 "Ver"
 COPY:0 "Copiar"
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GHaz clic§! para establecer la ubicación de este despliegue.\n§GHaz clic derecho§! para reiniciar la ubicación.\n§Y¡Esto es una plantilla colonial y solo puede desplegarse en el país de origen!§!"
 CONVEYOR_MANPOWER_NEED:0 "Mano de obra necesaria: $AMOUNT|H$"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RNo hay mano de obra suficiente para entrenar§!"
