l_spanish:
 DIVISION_QUEUED: "División $N$"
 DIVISIONS_QUEUED: "Divisiones $N$"
 CONVEYOR_EQUIPMENT_NEED: "Equipo necesario:"
 CONVEYOR_MANPOWER_NEED: "Mano de obra necesaria: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT: "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL: "División"
 DEPLOYMENT_PROGRESS_LABEL: "Progreso"
 DEPLOYMENT_PRIORITY_LABEL: "Prioridad"
 DEPLOYMENT_DEPLOY_LABEL: "Desplegar"
 DEPLOYMENT_TEMPLATE_ITEM_ADD: "§GHaz clic para agregar a la cola de despliegue§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY: "§GHaz clic para copiar a nuestras plantillas de despliegue§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT: "§GHaz clic para editar la plantilla de la división§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW: "§GHaz clic para ver la plantilla de división§!"
 DEPLOYMENT_TRAINING: "Instrucción: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC: "/ $VALUE|H%0$ (Máxima experiencia de despliegue depende de la cantidad de equipo)"
 DEPLOYMENT_CURRENT_LEVEL: "El nivel de despliegue actual es $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC: "Mano de obra: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC: "\nSi se completa la instrucción, esta unidad ganará bastante experiencia para ser desplegada como nivel $NUMBER$ ( $MAXLEVEL|%Y0$ ) dándole una bonificación de combate de $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC: "\nSi esta línea está completamente abastecida, la instrucción terminará en §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT: "Equipo: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC: "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC: "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER: "Diseñador de división"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT: "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL: "$NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE: "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE: "Añadir"
 DEPLOYMENT_LINES_HIT_THE_CAP: "Podemos entrenar como mucho a $CAP|*H$ hombres.\nLimitado por el máximo de mano de obra sobre el terreno ( $RATIO|H0%$ de $INFIELD|*H$. Mínimo: $MINPOSSIBLE|*H$ hombres)"
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP: "§RSe ha alcanzado el límite de esta plantilla§!\n"
 REGIMENTS_SELECTION_CANCEL: "Atrás"
 ONLY_ONE_TEMPLATE_LEFT: "No puedes borrar tu última plantilla"
 DELETE_TEMPLATE: "§RBorrar§! plantilla de la lista."
 DELETE_TEMPLATE_TITLE: "Borrar plantilla"
 DELETE_TEMPLATE_DESC: "¿Seguro de que deseas eliminar esta plantilla?"
 DEPLOYMENT_REMOVE_DIVISION: "Cancelar la división"
 DEPLOYMENT_DEPLOYMENT_LABEL: "Reclutamiento y despliegue"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT: "No puedes §RDesplegar§! una unidad sin equipo.\nPor favor, espera hasta que este despliegue reciba algo de equipo."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER: "No puedes §RDesplegar§! una unidad que no tiene hombres."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING: "No es posible §Rdesplegar§! a una unidad que no esté entrenada al menos al $VALUE|1H%$ (actualmente al $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES: "No podemos §Rdesplegar§! una unidad que excedería el límite de las fuerzas especiales."
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP: "No podemos §Rdesplegar§! una unidad que excedería el límite de la plantilla de esta división."
 DEPLOYMENT_HOW_TO_DESC: "Selecciona despliegue(s) de la lista, y luego haz §Gclic§! en las provincias destacadas en el mapa para desplegarlas.\n§gLas unidades con equipo incompleto lo buscarán mediante peticiones de refuerzos.\nConsidera que las unidades desplegadas demasiado pronto no tendrán la instrucción adecuada.§!"
 OPERATIONS_DESC: "§YOperaciones§!\n§TEstablecer prioridad de equipo para preparativos y ejecución de operaciones§!"
 OPERATIONS_EMPTY: "§GNo hay solicitudes de operaciones.§!"
 REINFORCEMENT: "Refuerzos"
 REINFORCEMENT_DESC: "§YRefuerzos§!\n§TEstablecer prioridad de equipo para reforzar tropas activas antes que destinarlo a la cola de despliegue o a mejoras§!"
 REINFORCEMENT_EMPTY: "§GAhora mismo no hay peticiones de equipo.§!"
 UPGRADES: "Mejoras"
 UPGRADES_DESC: "§YMejoras§!\n§TEstablecer prioridad de equipo para mejorar tropas activas antes que destinarlo a la cola de despliegue o a refuerzos§!"
 UPGRADES_EMPTY: "§GNo hay solicitudes de mejoras.§!"
 group_infantry_title: "Bat. de infantería"
 group_mobile_title: "Batallones móviles"
 group_armor_title: "Batallones armados"
 group_combat_support_title: "Batallones de apoyo en combate"
 group_mobile_combat_support_title: "Batallones móviles de apoyo en combate"
 group_armor_combat_support_title: "Batallones blindados de apoyo en combate"
 group_support_title: "Compañías de apoyo"
 NEW_GROUP_ADDITIONAL_COST: "¡Nuevo grupo por $VALUE|H0$£army_experience"
 GARRISONS: "Guarniciones"
 GARRISONS_DESC: "§YGuarniciones§!\n§TEstablecer prioridad de equipo para guarniciones§!"
 GARRISONS_EMPTY: "§GNo hay solicitudes de guarniciones.§!"
 TIMED_ACTIVITY_TITLE: "$NAME$ en contra de $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE: "$NAME|H$ en contra de $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC: "§TEstablecer prioridad para el equipo que apoyará esta actividad diplomática.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC: "§GSe recogió el máximo de equipo.§!"
 LAND_DEPLOYMENT: "§TDespliegue terrestre§!"
 AIR_DEPLOYMENT: "§TDespliegue aéreo§!"
 NAVAL_DEPLOYMENT: "§TDespliegue naval§!"
 DIVISION_DESIGNER_RENAME: "Renombrar"
 DIVISION_DESIGNER_UPDATE: "Actualización"
 DEPLOY: "Desplegar "
 EDIT: "Editar"
 VIEW: "Ver"
 COPY: "Copiar"
 DIVISION_EQUIPMENT: "Equipo"
 NEW_EQUIPMENT_ALLOWED: "Utilizar nuevo equipo"
 DO_NOT_CONTAINS_TEMPLATE: "§RNo se puede eliminar esta Plantilla. El país no contiene esta Plantilla.§!"
 HAS_ARMIES_WITH_TEMPLATE: "§RNo puedes suprimir esta Plantilla porque $AMOUNT|H$ Divisiones la están utilizando.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE: "§RNo se puede eliminar esta plantilla porque $AMOUNT|H$ División(es) está(n) cambiando de esta plantilla a una nueva (Esperando recibir el equipo que corresponde de la nueva plantilla).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE: "No puedes §RQuitar§! esta plantilla del país. El país tiene $AMOUNT|H$ despliegues usando esta plantilla."
 HAS_GARRISON_WITH_TEMPLATE: "§REsta plantilla no se puede eliminar porque se está usando como plantilla de guarnición en algunos territorios ocupados.§!"
 DEPLOYMENT_TEMPLATE_LABEL: "Divis."
 TEMPLATE_PRIO_0: "Reservas"
 TEMPLATE_PRIO_0_DESC: "Las unidades con esta plantilla recibirán el equipo en último lugar y con la menor prioridad una vez desplegadas. Perfecto para unidades encargadas de protección de bases y similares."
 TEMPLATE_PRIO_1: "Por defecto"
 TEMPLATE_PRIO_1_DESC: "Las unidades con esta plantilla tendrán una prioridad media para equipo y refuerzos una vez desplegadas."
 TEMPLATE_PRIO_2: "Élite"
 TEMPLATE_PRIO_2_DESC: "Las unidades con esta plantilla recibirán el equipo antes que nadie una vez desplegadas y con la prioridad más alta. Utilízala para los mejores hombres y donde puedan prestar el mejor servicio."
 DEPLOYMENT_LEND_LEASE_COUNTRY: "Envío de suministros: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL: "Añadir unidad"
 ADD_CONVEYOR_LINE_BUTTON_DESC: "Agrega otra unidad de $CONVEYOR|H$ que se producirá en paralelo.\n\n§GMayús + clic§! para añadir 5 líneas."
 CONVEYOR_GENERIC_NAME_EDIT_DESC: "Escribe aquí para cambiar el nombre genérico de despliegue."
 CONVEYOR_TEMPLATE_ICON_DESC: "Este despliegue crea divisiones utilizando la Plantilla $TEMPLATE|H$"
 CANCEL_CONVEYOR_TOOLTIP: "§RCancelar§! producción de todas las líneas de despliegue."
 DEPLOY_CONVEYOR_TOOLTIP: "§GClic§! para desplegar todas las líneas al instante."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP: "No tienes ningún despliegue listo para §RDesplegar§!."
 CONVEYOR_CANCEL_TITLE: "§RCancelar§! Producción"
 CONVEYOR_CANCEL_DESC: "¿Seguro que deseas §RCancelar§! La producción de todas las líneas de despliegue?"
 CONVEYOR_LINE_CANCEL_DESC: "§RCancelar§! producción de esta línea."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE: "§RCancelar§! línea de despliegue."
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC: "¿Seguro que deseas §RCancelar§! la producción de esta línea de despliegue?\n(El despliegue será también §RRetirado§! )"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC: "¿Seguro que deseas §RCancelar§! la producción de esta línea de despliegue?"
 CONVEYOR_GROUP_ASSIGN_DESC: "§GClic§! para asignar despliegue a la orden.\n§GClic derecho§! para reiniciar la asignación de órdenes."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC: "El despliegue debe tener al menos un mando dentro del escenario para asignarse a un grupo."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC: "El despliegue debe tener ubicación de destino para asignarse a un grupo."
 CONVEYOR_SET_LOCATION_DESC: "§GClic§! para establecer la ubicación de despliegue.\n§GClic derecho§! para reiniciar ubicación."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC: "§GHaz clic§! para establecer la ubicación de este despliegue.\n§GClic derecho§! para reiniciar la ubicación.\n§Y¡Esto es una plantilla colonial y solo puede desplegarse en el país de origen!§!"
 CONVEYOR_SET_LOCATION_NOT_SET: "§RNo se ha fijado ubicación§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC: "Escribe aquí para cambiar el prefijo de la línea actual."
 CONVEYOR_LINE_DEPLOY_DESC: "§GClic§! para desplegar esta línea al instante."
 CONVEYOR_SERIES_INCREASE_DESC: "Aumentar el número de divisiones instruidas en serie que completará cada línea.\n\nAjustar al infinito significa que cada línea instruirá una nueva división cuando se despliegue la anterior."
 CONVEYOR_SERIES_AMOUNT_DESC: "Esta es la cantidad de divisiones que cada línea instruirá antes de ser retirada.\n\nAjustar al infinito significa que cada línea instruirá una nueva división cuando se despliegue la anterior."
 CONVEYOR_SERIES_DECREASE_DESC: "Reducir el número de divisiones instruidas en serie que completará cada línea.\n\nAjustar al infinito significa que cada línea instruirá una nueva división cuando se despliegue la anterior."
 CONVEYOR_LOW_PRIORITY_DESC: "Prioridad de refuerzo baja."
 CONVEYOR_MEDIUM_PRIORITY_DESC: "Prioridad de refuerzo media"
 CONVEYOR_HIGH_PRIORITY_DESC: "Prioridad de refuerzo alta."
 CONVEYOR_CAN_NOT_TRAIN: "§RNo hay equipo suficiente para entrenar§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN: "§RNo hay mano de obra suficiente para instruir§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT: "§RNo hay mano de obra o equipo suficientes para instruir a $DIVS|H$ de las divisiones§!"
 CONVEYOR_COLLAPSE_DESC: "§GHaz clic§! para plegar"
 CONVEYOR_EXPAND_DESC: "§GHaz clic§! para expandir"
 CONVEYOR_MOVE_UP: "§GHaz clic§! para subir\n§GMayús + clic§! para ir hasta el inicio"
 CONVEYOR_MOVE_DOWN: "§GHaz clic§! para bajar\n§GMayús + clic§! para ir hasta el final"
 DEPLOYMENT_LOW_PRIORITY_DESC: "Prioridad de equipo baja"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC: "Prioridad de equipo media"
 DEPLOYMENT_HIGH_PRIORITY_DESC: "Prioridad de equipo alta"
 CONVEYOR_HAS_BAD_LOCATION: "La ubicación de destino es §RInválida§! para el despliegue ahora."
 CONVEYOR_TRAINING_NOT_FINISHED: "La instrucción de esta línea aún no está terminada."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC: "Número actual de despliegues en serie en la línea."
 CONVEYOR_LINE_SERIES_BASE: "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL: "§HBorrar nombre personalizado.§!\nIntentaremos restablecer el nombre original, a no ser que ya esté cogido."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME: "§HElegir otro nombre histórico.§!\n§GHaz clic§! para abrir una lista con los nombres históricos disponibles. Puedes cambiar el grupo de nombres al editar la plantilla."
 DEPLOYMENT_LINE_EDIT_NAME: "Para usar un nombre personalizado, §Ghaz clic§! y escríbelo."
 DEPLOYMENT_LINE_OUT_OF_NAMES: "§gNo quedan nombres históricos.§!"
 MISSING_SPECIAL_FORCES_CAP: "§RLímite de fuerzas especiales insuficiente§!"
 EXCEEDING_DIVISION_CAP: "§RExcede el límite de la plantilla de esta división§!"
 TRAINING_HALTED: "Entrenamiento interrumpido\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES: "Imposible eliminar plantillas especiales."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS: "Imposible entrenar nuevas divisiones especiales."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL: "Como §Hgobierno en el exilio§!, necesitamos controlar una §Hcapital§! para entrenar nuevas divisiones."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP: "No podemos cambiar a esta plantilla porque excederíamos nuestro límite de fuerzas especiales."
 CANT_CHANGE_DUE_TO_DIVISION_CAP: "No podemos cambiar a esta plantilla porque excederíamos nuestro límite de división."
 NO_SPECIAL_FORCES: "Esta plantilla no incluye fuerzas especiales."
 SPECIAL_FORCES_IN_TEMPLATE: "Esta plantilla usa una dotación de $NUM|Y$ fuerzas especiales."
 SPECIAL_FORCES_CAP_DESC: "Estás desplegando $USED|Y$ y entrenando $IN_TRAINING|Y$ de la dotación de $CAP|Y$ fuerzas especiales permitidas."
 SPECIAL_FORCES_CAP_LIMIT_DESC: "Esta división está utilizando el límite de fuerzas especiales porque ese es el límite más bajo."
 DIVISION_CAP_OF_TEMPLATE: "Esta plantilla tiene un límite de $NUM|Y$."
 DIVISION_CAP_USAGE_DESC: "Estás desplegando $USED|Y$ y entrenando $IN_TRAINING|Y$ de las $CAP|Y$ divisiones permitidas para $NAME|Y$."
 DIVISION_CAP_LIMIT_DESC: "Esta división está utilizando el límite de plantilla porque ese es el límite más bajo."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE: "Esto deja espacio para $TRAINABLE|Y$ división (o divisiones) usando esta plantilla."
 SHOW_DECOMMISSIONED_TEMPLATES: "Mostrar §Hplantillas canceladas§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON: "Cancelar"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC: "§GHaz clic§! para cancelar esta plantilla y marcarla como retirada."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF: "Reactivar"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC: "§GHaz clic§! para reactivar esta plantilla y marcarla como \"en servicio\"."
 DEPLOYMENT_VIEW_SPECIAL_FORCES_DETAILS: "$USED$/$CAP$"
