l_braz_por:
 DIVISION_QUEUED: "$N$ Divisão"
 DIVISIONS_QUEUED: "$N$ Divisões"
 CONVEYOR_EQUIPMENT_NEED: "Equipamento necessário:"
 CONVEYOR_MANPOWER_NEED: "Mão de obra necessária: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT: "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL: "Divisão"
 DEPLOYMENT_PROGRESS_LABEL: "Progresso"
 DEPLOYMENT_PRIORITY_LABEL: "Prioridade"
 DEPLOYMENT_DEPLOY_LABEL: "Implantar"
 DEPLOYMENT_TEMPLATE_ITEM_ADD: "§GClique para adicionar à fila de implantação§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY: "§GClique para copiar para nossos modelos§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT: "§GClique para editar o modelo da divisão§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW: "§GClique para ver o molde de divisão§!"
 DEPLOYMENT_TRAINING: "Treinamento: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC: "/ $VALUE|H%0$ ( A experiência máxima de implantação depende da quantidade de equipamento )"
 DEPLOYMENT_CURRENT_LEVEL: "O nível atual de implantação é $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC: "Mão de obra: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC: "\nSe o treinamento for concluído, esta unidade ganhará experiência suficiente para ser implantada como nível $NUMBER$ ( $MAXLEVEL|%Y0$ ), recebendo um bônus de combate de $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC: "\n Se esta linha receber todos os suprimentos necessários, o treinamento terminará em $DATE$"
 DEPLOYMENT_EQUIPMENT: "Equipamento: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC: "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC: "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER: "Designer da divisão"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT: "$NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL: "$NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE: "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE: "Treinar"
 DEPLOYMENT_LINES_HIT_THE_CAP: "Nós podemos treinar no máximo $CAP|*H$ homens.\nLimitado pelo número máximo de mão de obra no campo ( $RATIO|H0%$ de $INFIELD|*H$. Mínimo: $MINPOSSIBLE|*H$ homens)"
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP: "§RAlcançou a capacidade deste modelo§! \n"
 REGIMENTS_SELECTION_CANCEL: "Voltar"
 ONLY_ONE_TEMPLATE_LEFT: "Você não pode excluir o seu último modelo."
 DELETE_TEMPLATE: "§RExcluir§! modelo da lista."
 DELETE_TEMPLATE_TITLE: "Excluir modelo"
 DELETE_TEMPLATE_DESC: "Tem certeza de que deseja excluir este modelo?"
 DEPLOYMENT_REMOVE_DIVISION: "Cancelar divisão"
 DEPLOYMENT_DEPLOYMENT_LABEL: "Recrutar e implantar"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT: "Não é possível §Rimplantar§! uma unidade sem equipamento.\nPor favor, aguarde até que esta implantação receba um pouco de equipamento."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER: "Não é possível §Rimplantar§! uma unidade sem nenhum soldado."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING: "Não é possível §Rimplementar§! uma unidade que não seja no mínimo $VALUE|1H%$ treinada (Atualmente $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES: "Não é possível §Renviar§! uma unidade que nos colocaria acima do limite das forças especiais"
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP: "Não é possível §Renviar§! uma unidade que excederia o limite do modelo de divisão."
 DEPLOYMENT_HOW_TO_DESC: "Selecione as implantações na lista e depois §Gclique§! nas províncias destacas no mapa para implantar.\n§gUnidades implantadas com equipamentos incompletos irão recebê-los através dos pedidos de reforço.\nConsidere que as unidades implantadas cedo demais não receberão o treinamento adequado.§!"
 OPERATIONS_DESC: "§YOperações§!\n§TDefinir prioridade de equipamento para preparação e execução de operações§!"
 OPERATIONS_EMPTY: "§GNenhuma solicitação de operações.§!"
 REINFORCEMENT: "Reforços"
 REINFORCEMENT_DESC: "§YReforços§!\n§TDefinir prioridade de equipamento para reforçar tropas ativas comparado à fila de mobilização e atualizações§!"
 REINFORCEMENT_EMPTY: "§GNenhum pedido atual de equipamento.§!"
 UPGRADES: "Melhorias"
 UPGRADES_DESC: "§YMelhorias§!\n§TDefinir prioridade de equipamento para melhorar tropas ativas comparado à fila de mobilização e reforços§!"
 UPGRADES_EMPTY: "§GNenhum pedido atual de melhoria.§!"
 group_infantry_title: "Batalhões de infantaria"
 group_mobile_title: "Batalhões móveis"
 group_armor_title: "Batalhões blindados"
 group_combat_support_title: "Batalhões de apoio de combate"
 group_mobile_combat_support_title: "Batalhões móveis de apoio de combate"
 group_armor_combat_support_title: "Batalhões blindados de apoio de combate"
 group_support_title: "Companhias de Suporte"
 NEW_GROUP_ADDITIONAL_COST: "Novo grupo $VALUE|H0$£army_experience£"
 GARRISONS: "Guarnições"
 GARRISONS_DESC: "§YGuarnições§!\n§TDefinir prioridade de equipamento para guarnições§!"
 GARRISONS_EMPTY: "§GNenhuma solicitação de guanições.§!"
 TIMED_ACTIVITY_TITLE: "$NAME$ contra $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE: "$NAME|H$ contra $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC: "§TDefina a prioridade do equipamento que irá sustentar esta atividade diplomática.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC: "§GO máximo de equipamento foi coletado.§!"
 LAND_DEPLOYMENT: "§TImplantação terrestre§!"
 AIR_DEPLOYMENT: "§TImplantação aérea§!"
 NAVAL_DEPLOYMENT: "§TImplantação naval§!"
 DIVISION_DESIGNER_RENAME: "Renomear"
 DIVISION_DESIGNER_UPDATE: "Atualizar"
 DEPLOY: "Implantar"
 EDIT: "Editar"
 VIEW: "Ver"
 COPY: "Copiar"
 DIVISION_EQUIPMENT: "Equipamento"
 NEW_EQUIPMENT_ALLOWED: "Usar novo equipamento"
 DO_NOT_CONTAINS_TEMPLATE: "§RNão é possível excluir este modelo. O país não contém este modelo.§!"
 HAS_ARMIES_WITH_TEMPLATE: "§RNão é possível excluir este modelo porque $AMOUNT|H$ divisões o estão usando.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE: "§RNão é possível excluir este modelo porque $AMOUNT|H$ divisão(ões) estão sendo transferidas deste modelo para um novo (Aguardando o recebimento de equipamentos que correspondam ao novo modelo).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE: "Não é possível §Rremover§! este modelo do país. O país possui $AMOUNT|H$ implantações usando este modelo."
 HAS_GARRISON_WITH_TEMPLATE: "§RNão é possível excluir esse molde porque ele está sendo usado como molde de guarnição em alguns territórios ocupados.§!"
 DEPLOYMENT_TEMPLATE_LABEL: "Modelos"
 TEMPLATE_PRIO_0: "Reservas"
 TEMPLATE_PRIO_0_DESC: "Unidades com este modelo receberão equipamento por último e em baixa prioridade quando implantadas. Perfeito para unidades encarregadas de proteger bases e afins."
 TEMPLATE_PRIO_1: "Padrão"
 TEMPLATE_PRIO_1_DESC: "Unidades com este modelo recebem prioridade média em equipamento e reforço quando implantadas."
 TEMPLATE_PRIO_2: "Elite"
 TEMPLATE_PRIO_2_DESC: "Unidades com este modelo recebem equipamento primeiro e em alta prioridade quando implantadas. Use para seus melhores soldados e onde eles possam trazer os melhores resultados."
 DEPLOYMENT_LEND_LEASE_COUNTRY: "Empréstimo e Arrendamento: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL: "Adicionar unidade"
 ADD_CONVEYOR_LINE_BUTTON_DESC: "Adicione outra unidade de $CONVEYOR|H$ para ser produzida em paralelo.\n\n§GShift+clique§! para adicionar 5 linhas"
 CONVEYOR_GENERIC_NAME_EDIT_DESC: "Digite aqui para alterar o nome genérico da implantação."
 CONVEYOR_TEMPLATE_ICON_DESC: "Esta implantação cria divisões usando o modelo $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP: "§RCancele§! a produção de todas as linhas de implantação."
 DEPLOY_CONVEYOR_TOOLTIP: "§GClique§! para implantar todas as linhas instantaneamente."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP: "Não há nenhuma implantação pronta para ser §Rimplantada§!."
 CONVEYOR_CANCEL_TITLE: "§RCancelar§! produção"
 CONVEYOR_CANCEL_DESC: "Tem certeza de que deseja §Rcancelar§! a produção de todas as linhas de implantação?"
 CONVEYOR_LINE_CANCEL_DESC: "§RCancele§! a produção desta linha."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE: "§RCancelar§! linha de implantação"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC: "Tem certeza de que deseja §Rcancelar§! a produção desta linha de implantação?\n( A implantação também será §Rremovida§! )"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC: "Tem certeza de que deseja §Rcancelar§! a produção desta linha de implantação?"
 CONVEYOR_GROUP_ASSIGN_DESC: "§GClique§! para atribuir a implantação à ordem.\n§GClique com o botão direito§! para redefinir a atribuição da ordem."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC: "A implantação deve ter pelo menos uma ordem dentro do teatro de operações para ser atribuída a um grupo."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC: "A implantação deve ter um local alvo para ser atribuída a um grupo."
 CONVEYOR_SET_LOCATION_DESC: "§GClique§! para definir o local de implantação para esta implantação.\n§GClique com o botão direito§! para redefinir o local."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC: "§GClique§! para definir localização de implantação para esse desenvolvimento.\n§GCLique com o botão direito§! para restaurar a localização.\n§YEsse é um modelo colonial e só pode ser implantado no país de origem!§!"
 CONVEYOR_SET_LOCATION_NOT_SET: "§RSem local definido§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC: "Digite aqui para alterar o prefixo atual da linha."
 CONVEYOR_LINE_DEPLOY_DESC: "§GClique§! para implantar esta linha instantaneamente."
 CONVEYOR_SERIES_INCREASE_DESC: "Aumente o número de treinamentos em série das divisões que cada linha irá concluir.\n\nDefinir para infinito significa que cada linha treinará uma nova divisão quando a anterior for implantada."
 CONVEYOR_SERIES_AMOUNT_DESC: "Esta é a quantidade de divisões que cada linha irá treinar antes de ser removida.\n\nDefinir para infinito significa que cada linha treinará uma nova divisão quando a anterior for implantada."
 CONVEYOR_SERIES_DECREASE_DESC: "Aumente o número de treinamentos em série das divisões que cada linha irá concluir.\n\nDefinir para infinito significa que cada linha treinará uma nova divisão quando a anterior for implantada."
 CONVEYOR_LOW_PRIORITY_DESC: "Prioridade de reforço baixa"
 CONVEYOR_MEDIUM_PRIORITY_DESC: "Prioridade de reforço média"
 CONVEYOR_HIGH_PRIORITY_DESC: "Prioridade de reforço alta"
 CONVEYOR_CAN_NOT_TRAIN: "§REquipamento insuficiente para o treinamento§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN: "§RSem mão de obra suficiente para treinar§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT: "§RSem mão de obra ou equipamento suficiente para treinar $DIVS|H$ das divisões§!"
 CONVEYOR_COLLAPSE_DESC: "§GClique§! para abrir"
 CONVEYOR_EXPAND_DESC: "§GClique§! para expandir"
 CONVEYOR_MOVE_UP: "§GClique§! para mover para cima\n§GShift+Clique§! para mover para o topo"
 CONVEYOR_MOVE_DOWN: "§GClique§! para mover para baixo\n§GShift+Clique§! para mover para a parte inferior"
 DEPLOYMENT_LOW_PRIORITY_DESC: "Prioridade de equipamento baixa"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC: "Prioridade de equipamento média"
 DEPLOYMENT_HIGH_PRIORITY_DESC: "Prioridade de equipamento alta"
 CONVEYOR_HAS_BAD_LOCATION: "O local alvo se encontra §Rinválido§! para implantação no momento."
 CONVEYOR_TRAINING_NOT_FINISHED: "O treinamento para esta linha ainda não terminou."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC: "Número de serie atual de implantação na linha."
 CONVEYOR_LINE_SERIES_BASE: "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL: "§HApagar nome personalizado.§!\nTenta restaurar o nome original a não ser que ele esteja indisponível."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME: "§HEscolher outro nome histórico.§!\n§GClique§! para abrir uma lista de nomes históricos ainda disponíveis. É possível mudar o grupo de nomes editando o modelo."
 DEPLOYMENT_LINE_EDIT_NAME: "§GClique§! e digite para usar um nome personalizado."
 DEPLOYMENT_LINE_OUT_OF_NAMES: "§gSem nomes históricos.§!"
 MISSING_SPECIAL_FORCES_CAP: "§RNão há capacidade de forças especiais o suficiente§!"
 EXCEEDING_DIVISION_CAP: "§RExcedendo a capacidade do modelo de divisão§!"
 TRAINING_HALTED: "O treinamento foi interrompido\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES: "Não é possível remover modelos especiais."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS: "Não é possível treinar uma divisão especial."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL: "Já que somos um §HGoverno em Exílio§! precisamos controlar uma §HCapital§! para treinar novas divisões."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP: "Não é possível mudar esse modelo porque isso faria com nós excedêssemos nosso limite de forças especiais."
 CANT_CHANGE_DUE_TO_DIVISION_CAP: "Não é possível mudar esse modelo, pois isso excederia nosso limite de divisões."
 NO_SPECIAL_FORCES: "Esse modelo não contém forças especiais."
 SPECIAL_FORCES_IN_TEMPLATE: "Este modelo possui um limite de $NUM|Y$ forças especiais."
 SPECIAL_FORCES_CAP_DESC: "No momento, há $USED|Y$ forças em campo e $IN_TRAINING|Y$ em treinamento do seu limite de $CAP|Y$ forças especiais permitidas"
 SPECIAL_FORCES_CAP_LIMIT_DESC: "Esta divisão está usando a capacidade das forças especiais, pois é a menor."
 DIVISION_CAP_OF_TEMPLATE: "A capacidade deste modelo é de $NUM|Y$"
 DIVISION_CAP_USAGE_DESC: "No momento você está com $USED|Y$ em campo e $IN_TRAINING|Y$ em treinamento do limite de $CAP|Y$ de divisões para $NAME|Y$"
 DIVISION_CAP_LIMIT_DESC: "Esta divisão está usando a capacidade do modelo, pois é a menor."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE: "Isso deixa espaço para $TRAINABLE|Y$ divisão(ões) usando esse modelo."
 SHOW_DECOMMISSIONED_TEMPLATES: "Exibir §Hmoldes descomissionados§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON: "Descomissão"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC: "§GClique§! para descomissionar esse molde, marcando-o como aposentado."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF: "Recomissão"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC: "§GClique§! para recomissionar esse molde, marcando-o como ativo."
 DEPLOYMENT_VIEW_SPECIAL_FORCES_DETAILS: "$USED$/$CAP$"
