l_polish:
 DIVISION_QUEUED: "$N$ dywizja"
 DIVISIONS_QUEUED: "Dywizje: $N$"
 CONVEYOR_EQUIPMENT_NEED: "Zapotrzebowanie na wyposażenie:"
 CONVEYOR_MANPOWER_NEED: "Potrzebne zasoby ludzkie: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT: "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL: "Dywizja"
 DEPLOYMENT_PROGRESS_LABEL: "Postęp"
 DEPLOYMENT_PRIORITY_LABEL: "Priorytet"
 DEPLOYMENT_DEPLOY_LABEL: "Rozmieść"
 DEPLOYMENT_TEMPLATE_ITEM_ADD: "§GKliknij, by dodać do kolejki rozmieszczania.§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY: "§GKliknij, żeby skopiować do naszych wystawianych szablonów.§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT: "§GKliknij, by edytować szablon dywizji.§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW: "§GKliknij, by zobaczyć szablon dywizji.§!"
 DEPLOYMENT_TRAINING: "Szkolenie: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC: "/ $VALUE|H%0$ (maksymalny poziom doświadczenia zależy od ilości wyposażenia)"
 DEPLOYMENT_CURRENT_LEVEL: "Aktualny poziom wystawianych jednostek to: $NUMBER$ ($LEVEL|%Y0$)"
 DEPLOYMENT_MANPOWER_DESC: "Zasoby ludzkie: $VALUE|Y0$ (maks. $MAX|Y0$)"
 DEPLOYMENT_EXPERIENCE_DESC: "\nJeżeli szkolenie dobiegnie końca, żołnierze jednostki zostaną wystawieni na poziomie $NUMBER$ ($MAXLEVEL|%Y0$), co da im premię bojową w wysokości $EFFECT|+=%0$."
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC: "\nJeżeli ta linia będzie w pełni zaopatrzona, szkolenie zostanie zakończone do: §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT: "Wyposażenie: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC: "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC: "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER: "Projektowanie dywizji"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT: "$NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL: "$NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE: "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE: "Szkolenie"
 DEPLOYMENT_LINES_HIT_THE_CAP: "Możemy szkolić nie więcej niż $CAP|*H$ ludzi.\nOgraniczenie wynika z liczby maksymalnych zasobów ludzkich w polu ( $RATIO|H0%$ z $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ ludzi)"
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP: "§ROsiągnięto limit tego szablonu§! \n"
 REGIMENTS_SELECTION_CANCEL: "Wstecz"
 ONLY_ONE_TEMPLATE_LEFT: "Nie możesz usunąć ostatniego szablonu."
 DELETE_TEMPLATE: "§RUsuń§! szablon z listy."
 DELETE_TEMPLATE_TITLE: "Usuń szablon"
 DELETE_TEMPLATE_DESC: "Na pewno chcesz usunąć ten szablon?"
 DEPLOYMENT_REMOVE_DIVISION: "Usuń dywizję"
 DEPLOYMENT_DEPLOYMENT_LABEL: "Rekrutacja i wystawienie"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT: "Nie możesz §Rwystawić§! jednostki, która nie ma wyposażenia.\nPoczekaj, aż otrzyma ona jakiś sprzęt."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER: "Nie możesz §Rwystawić§! jednostki, w której nie ma żołnierzy."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING: "Nie można §Rwystawić§! jednostki, która nie jest wyszkolona w przynajmniej $VALUE|1H%$ (aktualnie: $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES: "Nie możesz §Rwystawić§! jednostki, która spowodowałaby przekroczenie limitu jednostek sił specjalnych."
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP: "Nie możesz §Rwystawić§! jednostki, która spowodowałaby przekroczenie limitu szablonu dywizji."
 DEPLOYMENT_HOW_TO_DESC: "Wybierz z listy jednostki, a następnie §Gkliknij§! podświetloną prowincję, by wystawić oddziały.\n§gJednostki wystawione bez pełnego wyposażenia otrzymają je wraz z uzupełnieniami.\nPamiętaj, że oddziały wystawione zbyt wcześnie nie zostaną odpowiednio przeszkolone.§!"
 OPERATIONS_DESC: "§YOperacje§!\n§TNakaż, by wyposażenie w pierwszej kolejności służyło do przygotowywania i wykonywania operacji.§!"
 OPERATIONS_EMPTY: "§GBrak zleceń operacji.§!"
 REINFORCEMENT: "Uzupełnienia"
 REINFORCEMENT_DESC: "§YUzupełnienia§!\n§TNakaż, by wyposażenie w pierwszej kolejności służyło do uzupełniania aktywnych jednostek, a nie do formowania nowych lub dokonywania modernizacji.§!"
 REINFORCEMENT_EMPTY: "§GBrak zapotrzebowania na wyposażenie.§!"
 UPGRADES: "Modernizacja"
 UPGRADES_DESC: "§YUlepszenia§!\n§TNakaż, by wyposażenie w pierwszej kolejności służyło do modernizowania aktywnych jednostek, a nie do formowania nowych lub uzupełnienia sił.§!"
 UPGRADES_EMPTY: "§GBrak zleceń modernizacji.§!"
 group_infantry_title: "Bataliony piechoty"
 group_mobile_title: "Bataliony mobilne"
 group_armor_title: "Bataliony pancerne"
 group_combat_support_title: "Bataliony wsparcia walki"
 group_mobile_combat_support_title: "Mobilne bataliony wsparcia walki"
 group_armor_combat_support_title: "Pancerne bataliony wsparcia walki"
 group_support_title: "Kompanie wsparcia"
 NEW_GROUP_ADDITIONAL_COST: "Nowa grupa $VALUE|H0$£army_experience£"
 GARRISONS: "Garnizony"
 GARRISONS_DESC: "§YGarnizony§!\n§TNakaż, by wyposażenie w pierwszej kolejności służyło garnizonom.§!"
 GARRISONS_EMPTY: "§GBrak zleceń dla garnizonów.§!"
 TIMED_ACTIVITY_TITLE: "$NAME$ kontra $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE: "$NAME|H$ kontra $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC: "§TWyposażenie zostanie wykorzystane przede wszystkim na potrzeby tej akcji dyplomatycznej.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC: "§GZgromadzono maksymalną ilość zaopatrzenia.§!"
 LAND_DEPLOYMENT: "§TWystawienie jednostek lądowych§!"
 AIR_DEPLOYMENT: "§TWystawienie samolotów§!"
 NAVAL_DEPLOYMENT: "§TWystawienie okrętów§!"
 DIVISION_DESIGNER_RENAME: "Zmień nazwę"
 DIVISION_DESIGNER_UPDATE: "Aktualizuj"
 DEPLOY: "Wystaw"
 EDIT: "Edytuj"
 VIEW: "Zobacz"
 COPY: "Kopiuj"
 DIVISION_EQUIPMENT: "Wyposażenie"
 NEW_EQUIPMENT_ALLOWED: "Wykorzystaj nowe wyposażenie"
 DO_NOT_CONTAINS_TEMPLATE: "§RNie możesz usunąć tego szablonu, ponieważ kraj nim nie dysponuje.§!"
 HAS_ARMIES_WITH_TEMPLATE: "§RNie możesz usunąć tego szablonu, ponieważ dywizje ($AMOUNT|H$) z niego korzystają.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE: "§RNie możesz usunąć tego szablonu, ponieważ dywizje ($AMOUNT|H$) przenoszą się z niego do nowego (oczekują na otrzymanie sprzętu odpowiadającego nowemu szablonowi).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE: "Nie możesz §Rusunąć§! tego szablonu, ponieważ kraj formuje dywizje ($AMOUNT|H$), które z niego korzystają."
 HAS_GARRISON_WITH_TEMPLATE: "§RNie można usunąć tego szablonu, ponieważ jest on używany jako szablon garnizonu na niektórych terytoriach okupowanych.§!"
 DEPLOYMENT_TEMPLATE_LABEL: "Szablony"
 TEMPLATE_PRIO_0: "Rezerwy"
 TEMPLATE_PRIO_0_DESC: "Jednostki korzystające z tego szablonu będą otrzymywać wyposażenie w ostatniej kolejności. Jest to dobry wybór dla oddziałów, które mają pełnić służbę garnizonową."
 TEMPLATE_PRIO_1: "Domyśl."
 TEMPLATE_PRIO_1_DESC: "Jednostki korzystające z tego szablonu będą otrzymywać wyposażenie i uzupełnienia w drugiej kolejności."
 TEMPLATE_PRIO_2: "Elita"
 TEMPLATE_PRIO_2_DESC: "Jednostki korzystające z tego szablonu będą otrzymywać wyposażenie w pierwszej kolejności. Zarezerwuj tę opcję dla swoich najlepszych żołnierzy, gdy mogą zdziałać najwięcej."
 DEPLOYMENT_LEND_LEASE_COUNTRY: "Lend-Lease: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL: "Dodaj Dyw."
 ADD_CONVEYOR_LINE_BUTTON_DESC: "Dodaj kolejną jednostkę typu $CONVEYOR|H$, która ma być formowana równolegle.\n\n§GShift+klik§!, by dodać 5 jednostek."
 CONVEYOR_GENERIC_NAME_EDIT_DESC: "Tu możesz zmienić wygenerowaną nazwę jednostki."
 CONVEYOR_TEMPLATE_ICON_DESC: "Trwa formowanie dywizji według szablonu: $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP: "§RAnuluj§! formowanie wszystkich jednostek."
 DEPLOY_CONVEYOR_TOOLTIP: "§GKliknij§!, by natychmiast wystawić wszystkie jednostki."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP: "Żadna jednostka nie jest gotowa do §Rwystawienia§!."
 CONVEYOR_CANCEL_TITLE: "§RAnuluj§! formowanie"
 CONVEYOR_CANCEL_DESC: "Na pewno chcesz §Ranulować§! formowanie wszystkich jednostek?"
 CONVEYOR_LINE_CANCEL_DESC: "§RAnuluj§! formowanie tej jednostki."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE: "§RAnuluj§! formowanie jednostki"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC: "Na pewno chcesz §Ranulować§! formowanie tej jednostki?\n(Linia produkcyjna zostanie §Rzamknięta§!)."
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC: "Na pewno chcesz §Ranulować§! formowanie tej jednostki?"
 CONVEYOR_GROUP_ASSIGN_DESC: "§GKliknij§!, by ustawić kolejność wystawienia.\n§GKliknij PPM§!, by przywrócić domyślą kolejność."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC: "W obrębie teatru musi obowiązywać co najmniej jeden rozkaz, jeżeli jednostki mają wejść w skład grupy, która na nim operuje."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC: "Musisz wyznaczyć cel wystawienia, jeżeli jednostki mają wejść w skład grupy."
 CONVEYOR_SET_LOCATION_DESC: "§GKliknij§!, by wyznaczyć miejsce wystawienia jednostki.\n§GKliknij PPM§!, by przywrócić domyślne miejsce."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC: "§GKliknij§!, by wyznaczyć miejsce wystawienia jednostki.\n§GKliknij PPM§!, by przywrócić domyślne miejsce.\n§YTo szablon kolonialny, można go wystawić tylko w kraju pochodzenia!§!"
 CONVEYOR_SET_LOCATION_NOT_SET: "§RNie wybrano celu.§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC: "Tu możesz zmienić pierwszy człon nazwy linii."
 CONVEYOR_LINE_DEPLOY_DESC: "§GKliknij§!, by natychmiast wystawić tę jednostkę."
 CONVEYOR_SERIES_INCREASE_DESC: "Zwiększ liczbę dywizji, które zostaną sformowane na każdej linii.\n\nUstawienie nieskończonej liczby sprawi, że po wystawieniu dywizji każda linia rozpocznie tworzenie nowej."
 CONVEYOR_SERIES_AMOUNT_DESC: "Liczba dywizji, które zostaną sformowane na każdej linii, nim zostanie ona usunięta.\n\nUstawienie nieskończonej liczby sprawi, że po wystawieniu dywizji każda linia rozpocznie szkolenie nowej."
 CONVEYOR_SERIES_DECREASE_DESC: "Zwiększ liczbę dywizji, które zostaną sformowane na każdej linii.\n\nUstawienie nieskończonej liczby sprawi, że po wystawieniu dywizji każda linia rozpocznie tworzenie nowej."
 CONVEYOR_LOW_PRIORITY_DESC: "Niski priorytet uzupełnień."
 CONVEYOR_MEDIUM_PRIORITY_DESC: "Średni priorytet uzupełnień."
 CONVEYOR_HIGH_PRIORITY_DESC: "Wysoki priorytet uzupełnień."
 CONVEYOR_CAN_NOT_TRAIN: "§RNiewystarczająca do szkolenia ilość zaopatrzenia§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN: "§RNiewystarczająca do szkolenia ilość zasobów ludzkich§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT: "§RNiewystarczająca ilość zasobów ludzkich albo zaopatrzenia do szkolenia $DIVS|H$ dywizji§!"
 CONVEYOR_COLLAPSE_DESC: "§GKliknij§!, by schować"
 CONVEYOR_EXPAND_DESC: "§GKliknij§!, by rozwinąć"
 CONVEYOR_MOVE_UP: "§GKliknij§!, by przesunąć wyżej\n§GShift+kliknij§!, by przesunąć na samą górę"
 CONVEYOR_MOVE_DOWN: "§GKliknij§!, by przesunąć niżej\n§GShift+kliknij§!, by przesunąć na sam dół"
 DEPLOYMENT_LOW_PRIORITY_DESC: "Niski priorytet wyposażenia"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC: "Średni priorytet wyposażenia"
 DEPLOYMENT_HIGH_PRIORITY_DESC: "Wysoki priorytet wyposażenia"
 CONVEYOR_HAS_BAD_LOCATION: "W wybranej prowincji §Rnie możesz§! aktualnie wystawiać jednostek."
 CONVEYOR_TRAINING_NOT_FINISHED: "Szkolenie nie zostało jeszcze zakończone."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC: "Aktualna liczba formowanych jednostek."
 CONVEYOR_LINE_SERIES_BASE: "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL: "§HUsuń własną nazwę.§!\nZostanie podjęta próba przywrócenia pierwszej nadanej nazwy, jeżeli nie jest już zajęta."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME: "§HWybierz inną nazwę historyczną.§!\n§GKliknij§!, żeby otworzyć listę wszystkich dostępnych nazw historycznych. Możesz zmienić grupę nazw, edytując szablon."
 DEPLOYMENT_LINE_EDIT_NAME: "§GKliknij§! i wpisz, żeby użyć własnej nazwy."
 DEPLOYMENT_LINE_OUT_OF_NAMES: "§gBrak nazw historycznych.§!"
 MISSING_SPECIAL_FORCES_CAP: "§RZa mały limit sił specjalnych§!"
 EXCEEDING_DIVISION_CAP: "§RPrzekroczenie limitu szablonu dywizji§!"
 TRAINING_HALTED: "Szkolenie zostało wstrzymane\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES: "Nie można usunąć szablonów specjalnych."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS: "Nie można wyszkolić nowej dywizji specjalnej z szablonu."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL: "Jako §Hrząd na uchodźstwie§! musimy kontrolować §Hstolicę§!, żeby szkolić nowe dywizje."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP: "Nie można zmienić na ten szablon, ponieważ spowodowałoby to przekroczenie limitu sił specjalnych."
 CANT_CHANGE_DUE_TO_DIVISION_CAP: "Nie można zmienić na ten szablon, ponieważ spowodowałoby to przekroczenie limitu dywizji."
 NO_SPECIAL_FORCES: "Ten szablon nie zawiera żadnych sił specjalnych."
 SPECIAL_FORCES_IN_TEMPLATE: "Ten szablon zużywa $NUM|Y$ potencjału sił specjalnych."
 SPECIAL_FORCES_CAP_DESC: "Obecnie używasz $USED|Y$ i szkolisz $IN_TRAINING|Y$ z $CAP|Y$ naszego dozwolonego potencjału sił specjalnych."
 SPECIAL_FORCES_CAP_LIMIT_DESC: "Ta dywizja korzysta z limitu sił specjalnych, ponieważ jest to najniższy z limitów."
 DIVISION_CAP_OF_TEMPLATE: "Ten szablon ma limit wynoszący $NUM|Y$."
 DIVISION_CAP_USAGE_DESC: "Obecnie używasz $USED|Y$ i szkolisz $IN_TRAINING|Y$ z $CAP|Y$ naszych dozwolonych dywizji dla: $NAME|Y$"
 DIVISION_CAP_LIMIT_DESC: "Ta dywizja korzysta z limitu szablonu, ponieważ jest to najniższy z limitów."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE: "To zapewnia miejsce dla dywizji ($TRAINABLE|Y$) korzystających z tego szablonu."
 SHOW_DECOMMISSIONED_TEMPLATES: "Pokaż §Hwycofane szablony§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON: "Wycofanie"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC: "§GKliknij§!, żeby wycofać ten szablon i uznać go za przestarzały."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF: "Ponowny przydział"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC: "§GKliknij§!, żeby wybrać ten szablon ponownie i przywrócić go do służby."
 DEPLOYMENT_VIEW_SPECIAL_FORCES_DETAILS: "$USED$/$CAP$"
