l_german:
 DIVISION_QUEUED: "$N$ Division"
 DIVISIONS_QUEUED: "$N$ Divisionen"
 CONVEYOR_EQUIPMENT_NEED: "Ausrüstung benötigt:"
 CONVEYOR_MANPOWER_NEED: "Benötigte Mannstärke: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT: "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL: "Division"
 DEPLOYMENT_PROGRESS_LABEL: "Fortschritt"
 DEPLOYMENT_PRIORITY_LABEL: "Priorität"
 DEPLOYMENT_DEPLOY_LABEL: "Einsetzen"
 DEPLOYMENT_TEMPLATE_ITEM_ADD: "§GKlicken, um Ausbildung zu starten§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY: "§GKlicken, um in unsere einsetzbaren Vorlagen zu kopieren§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT: "§GKlicken, um Divisionsvorlage zu bearbeiten§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW: "§GKlicken, um Divisionsvorlage anzusehen§!"
 DEPLOYMENT_TRAINING: "Ausbildung: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC: "/ $VALUE|H%0$ (Maximum hängt von der vorhandenen Ausrüstungsmenge ab)"
 DEPLOYMENT_CURRENT_LEVEL: "Aktuelle Erfahrungsstufe: $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC: "Mannstärke: $VALUE|Y0$ ( $MAX|Y0$ Max.)"
 DEPLOYMENT_EXPERIENCE_DESC: "\nNach Abschluss der Ausbildung startet diese Einheit auf Erfahrungsstufe $NUMBER$ ( $MAXLEVEL|%Y0$ ). Dies reduziert ihren Kampfmalus auf $EFFECT|+=%0$."
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC: "\nEnde der Ausbildung bei optimaler Versorgung: §Y$DATE$§!."
 DEPLOYMENT_EQUIPMENT: "Ausrüstung: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC: "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC: "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER: "Divisions-Designer"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT: "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL: "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE: "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE: "Ausbilden"
 DEPLOYMENT_LINES_HIT_THE_CAP: "Wir können maximal $CAP|*H$ Männer ausbilden.\nDie Obergrenze wird durch die max. Mannstärke im Feld vorgegeben ( $RATIO|H0%$ von $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ Männer)"
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP: "§RDie Obergrenze für diese Vorlage wurde erreicht§! \n"
 REGIMENTS_SELECTION_CANCEL: "Zurück"
 ONLY_ONE_TEMPLATE_LEFT: "Sie können Ihre letzte Vorlage nicht löschen."
 DELETE_TEMPLATE: "Vorlage aus der Liste §Rlöschen§!."
 DELETE_TEMPLATE_TITLE: "Vorlage löschen"
 DELETE_TEMPLATE_DESC: "Wollen Sie diese Vorlage wirklich löschen?"
 DEPLOYMENT_REMOVE_DIVISION: "Division abbrechen"
 DEPLOYMENT_DEPLOYMENT_LABEL: "Rekrutierung"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT: "Kann keine Einheit §Reinsetzen§!, die nicht ausgerüstet ist. Bitte warten, bis sie mit Ausrüstung versorgt wurde.\n"
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER: "Kann keine Einheit §Reinsetzen§!, die keine Männer hat."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING: "Es kann keine Einheit §Reingesetzt§! werden, die nicht mindestens zu $VALUE|1H%$ ausgebildet ist (aktuell $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES: "Es kann keine Einheit §Reingesetzt§! werden, durch die wir die Grenze für Spezialeinheiten überschreiten würden"
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP: "Es kann keine Einheit §Reingesetzt§! werden, die uns über unser Vorlagenmaximum für Divisionen bringen würde."
 DEPLOYMENT_HOW_TO_DESC: "Einsätze aus der Liste auswählen und anschließend auf die markierten Provinzen auf der Karte §Gklicken§!, um sie zu einzusetzen.\n§gEinheiten, die mit unvollständiger Ausrüstung eingesetzt werden, erhalten diese durch Anfragen auf Verstärkung.\nBeachten Sie, dass Einheiten, die zu früh eingesetzt werden, keine ordnungsgemäße Ausbildung erhalten.§!"
 OPERATIONS_DESC: "§YOperationen§!\n§TPriorität festlegen für Ausrüstung, die für die Vorbereitung und Durchführung von Operationen genutzt wird§!"
 OPERATIONS_EMPTY: "§GAktuell keine Operationsanfragen.§!"
 REINFORCEMENT: "Verstärkungen"
 REINFORCEMENT_DESC: "§YVerstärkung§!\n§TPriorität für die Ausrüstung einstellen, mit der die aktiven Truppen verstärken werden, im Vergleich zur Einsatzliste und den Verbesserungen§!"
 REINFORCEMENT_EMPTY: "§GAktuell keine Ausrüstungsanfragen.§!"
 UPGRADES: "Verbesserungen"
 UPGRADES_DESC: "§YVerbesserungen§!\n§TPriorität für die Ausrüstung einstellen, mit der die aktiven Truppen verstärken werden, im Vergleich zur Einsatzliste und den Verbesserungen§!"
 UPGRADES_EMPTY: "§GAktuell keine Aufrüstungsanfragen.§!"
 group_infantry_title: "Infanteriebataillone"
 group_mobile_title: "Mobile Bataillone"
 group_armor_title: "Gepanzerte Bataillone"
 group_combat_support_title: "Kampfunterstützungsbataillone"
 group_mobile_combat_support_title: "Mobile Kampfunterstützungsbataillone"
 group_armor_combat_support_title: "Gepanzerte Kampfunterstützungsbataillone"
 group_support_title: "Unterstützungskompanien"
 NEW_GROUP_ADDITIONAL_COST: "Neue Gruppe $VALUE|H0$£army_experience£"
 GARRISONS: "Garnisonen"
 GARRISONS_DESC: "§YGarnisonen§!\n§TPriorität festlegen für Ausrüstung, die an Garnisonen geht§!"
 GARRISONS_EMPTY: "§GAktuell keine Garnisonsanfragen.§!"
 TIMED_ACTIVITY_TITLE: "$NAME$ gegen $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE: "$NAME|H$ gegen $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC: "§TPriorität für die Ausrüstung einstellen, mit der diese diplomatische Aktivität unterstützt wird.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC: "§GMaximale Ausrüstung gesammelt.§!"
 LAND_DEPLOYMENT: "§TAuftrag für Landeinheit§!"
 AIR_DEPLOYMENT: "§TAuftrag für Flugzeug§!"
 NAVAL_DEPLOYMENT: "§TAuftrag für Schiff§!"
 DIVISION_DESIGNER_RENAME: "Umbenennen"
 DIVISION_DESIGNER_UPDATE: "Aktualisieren"
 DEPLOY: "Einsetzen"
 EDIT: "Bearbeiten"
 VIEW: "Ansehen"
 COPY: "Kopieren"
 DIVISION_EQUIPMENT: "Ausrüstung"
 NEW_EQUIPMENT_ALLOWED: "Neue Ausrüstung benutzen"
 DO_NOT_CONTAINS_TEMPLATE: "§RDiese Vorlage kann nicht gelöscht werden. Das Land umfasst nicht diese Vorlage.§!"
 HAS_ARMIES_WITH_TEMPLATE: "§RDiese Vorlage kann nicht gelöscht werden, da sie von $AMOUNT|H$ Division(en) verwendet wird.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE: "§RDiese Vorlage kann nicht gelöscht werden, weil $AMOUNT|H$ Division(en) dabei sind, von dieser Vorlage auf eine andere zu wechseln (d.h. sie warten auf Ausrüstung, die zur neuen Vorlage passt).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE: "Diese Vorlage kann nicht aus dem Land §Rentfernt§! werden. Land hat $AMOUNT|H$ Einsätze, die diese Vorlage verwenden."
 HAS_GARRISON_WITH_TEMPLATE: "§RDiese Vorlage kann nicht gelöscht werden, weil sie als Garnisonsvorlage für einige besetzte Gebiete verwendet wird.§!"
 DEPLOYMENT_TEMPLATE_LABEL: "Vorlagen"
 TEMPLATE_PRIO_0: "Reserven"
 TEMPLATE_PRIO_0_DESC: "Einheiten mit dieser Einstellung erhalten Ausrüstung und Verstärkung mit niedrigster Priorität. Perfekt für Garnisonen und dergleichen."
 TEMPLATE_PRIO_1: "Standard"
 TEMPLATE_PRIO_1_DESC: "Einheiten mit dieser Einstellung erhalten Ausrüstung und Verstärkung mit normaler Priorität."
 TEMPLATE_PRIO_2: "Elite"
 TEMPLATE_PRIO_2_DESC: "Einheiten mit dieser Einstellung erhalten Ausrüstung und Verstärkung mit höchster Priorität. Verwenden Sie diese Einstellung für Ihre besten Truppen, die am meisten bewirken können."
 DEPLOYMENT_LEND_LEASE_COUNTRY: "Leih-Pacht-Abkommen: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL: "Hinzufügen"
 ADD_CONVEYOR_LINE_BUTTON_DESC: "Fügt eine weitere Einheit $CONVEYOR|H$ zur parallelen Produktion hinzu.\n\n§GUmschalt+Klicken§!, um 5 Einheiten hinzuzufügen"
 CONVEYOR_GENERIC_NAME_EDIT_DESC: "Hier klicken, um die Bezeichnung der Einheiten zu ändern."
 CONVEYOR_TEMPLATE_ICON_DESC: "Dieser Auftrag erstellt Divisionen, die die Vorlage $TEMPLATE|H$ verwenden."
 CANCEL_CONVEYOR_TOOLTIP: "Produktion aller Einheiten §Rabbrechen§!."
 DEPLOY_CONVEYOR_TOOLTIP: "§GKlicken§!, um alle Einheiten sofort einzusetzen."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP: "Es ist keine Einheit §Reinsatzbereit§!"
 CONVEYOR_CANCEL_TITLE: "§RAbbrechen§! Produktion"
 CONVEYOR_CANCEL_DESC: "Wollen Sie die Produktion aller Einheiten wirklich §Rabbrechen§!?"
 CONVEYOR_LINE_CANCEL_DESC: "Produktion dieser Einheit §Rabbrechen§!."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE: "Auftrag §Rabbrechen§!"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC: "Wollen Sie die Produktion dieses Auftrags wirklich §Rabbrechen§!?\n(Einheit wird ebenfalls §Rentfernt§! )"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC: "Wollen Sie die Produktion dieser Auftrags wirklich §Rabbrechen§!?"
 CONVEYOR_GROUP_ASSIGN_DESC: "§GKlicken§!, um Einheit dem Befehl zuzuweisen.\n§GRechtsklicken§!, um Befehlszuweisung zurückzusetzen."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC: "Einheit sollte mindestens einen Befehl am Schauplatz haben, um einer beliebigen Gruppe zugewiesen zu werden."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC: "Einheit sollte ein Zielgebiet haben, um einer beliebigen Gruppe zugewiesen zu werden."
 CONVEYOR_SET_LOCATION_DESC: "§GKlicken§!, um Einsatzgebiet für diese Einheit festzulegen.\n§GRechtsklicken§!, um Gebiet zurückzusetzen."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC: "§GKlicken§!, um den Einsatzort für diesen Einsatz festzulegen.\n§GRechtsklicken§!, um den Ort zurückzusetzen.\n§YDiese Kolonialvorlage kann nur im Ursprungsland eingesetzt werden!§!"
 CONVEYOR_SET_LOCATION_NOT_SET: "§RKein Gebiet festgelegt§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC: "Hier klicken, um Präfix der Einheit zu ändern."
 CONVEYOR_LINE_DEPLOY_DESC: "§GKlicken§!, um diese Einheit sofort einzusetzen."
 CONVEYOR_SERIES_INCREASE_DESC: "Erhöht die Anzahl der Divisionen, die pro Auftrag erstellt wird.\n\nMit der Einstellung „endlos“ bildet jeder Auftrag eine neue Division aus, sobald die vorherige Division eingesetzt wurde."
 CONVEYOR_SERIES_AMOUNT_DESC: "Dies ist die Anzahl an Divisionen, die ausgebildet werden, bevor der Auftrag aus der Liste entfernt wird.\n\nMit der Einstellung „endlos“ bildet jeder Auftrag eine neue Division aus, sobald die vorherige Division eingesetzt wurde."
 CONVEYOR_SERIES_DECREASE_DESC: "Verringert die Anzahl der Divisionen, die pro Auftrag erstellt wird.\n\nMit der Einstellung „endlos“ bildet jeder Auftrag eine neue Division aus, sobald die vorherige Division eingesetzt wurde."
 CONVEYOR_LOW_PRIORITY_DESC: "Niedrige Priorität"
 CONVEYOR_MEDIUM_PRIORITY_DESC: "Mittlere Priorität"
 CONVEYOR_HIGH_PRIORITY_DESC: "Hohe Priorität"
 CONVEYOR_CAN_NOT_TRAIN: "§RNicht genügend Ausrüstung zur Ausbildung§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN: "§RNicht genügend Mannstärke zur Ausbildung§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT: "§RNicht genügend Mannstärke, um $DIVS|H$ der Divisionen auszubilden§!"
 CONVEYOR_COLLAPSE_DESC: "§GKlicken§! zum Ausklappen"
 CONVEYOR_EXPAND_DESC: "§GKlicken§! zum Einklappen"
 CONVEYOR_MOVE_UP: "§GKlicken§!, um nach oben zu bewegen\n§GUmschalt+Klicken§!, um ganz nach oben zu bewegen"
 CONVEYOR_MOVE_DOWN: "§GKlicken§!, um nach unten zu bewegen\n§GUmschalt+Klicken§!, um ganz nach unten zu bewegen"
 DEPLOYMENT_LOW_PRIORITY_DESC: "Niedrige Ausrüstungspriorität"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC: "Mittlere Ausrüstungspriorität"
 DEPLOYMENT_HIGH_PRIORITY_DESC: "Hohe Ausrüstungspriorität"
 CONVEYOR_HAS_BAD_LOCATION: "Das Zielgebiet für die Einheit ist §Runzulässig§!."
 CONVEYOR_TRAINING_NOT_FINISHED: "Ausbildung ist noch nicht abgeschlossen."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC: "Aktuelle Seriennummer des Auftrags."
 CONVEYOR_LINE_SERIES_BASE: "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL: "§HIndividuellen Namen löschen.§!\nEs wird versucht, den ursprünglich zugewiesenen Namen wiederherzustellen, sofern dieser nicht bereits vergeben ist."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME: "§HWählen Sie einen anderen historischen Namen.§!\n§GKlicken§!, um eine Liste aller noch verfügbaren historischen Namen anzuzeigen. Sie können die Gruppe der Namen ändern, indem Sie die Vorlage bearbeiten."
 DEPLOYMENT_LINE_EDIT_NAME: "§GKlicken§! und tippen, um einen individuellen Namen zu verwenden."
 DEPLOYMENT_LINE_OUT_OF_NAMES: "§gKeine historischen Namen mehr verfügbar.§!"
 MISSING_SPECIAL_FORCES_CAP: "§RGrenze für Spezialeinheiten reicht nicht aus§!"
 EXCEEDING_DIVISION_CAP: "§RÜberschreitet das Maximum an Divisionsvorlagen§!"
 TRAINING_HALTED: "Die Ausbildung wurde angehalten\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES: "Spezialvorlagen können nicht entfernt werden."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS: "Es können keine neuen Spezialvorlage-Divisionen ausgebildet werden."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL: "Als §HExilregierung§! müssen wir eine §HHauptstadt§! kontrollieren, um neue Divisionen auszubilden."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP: "Änderung auf diese Vorlage nicht möglich, weil wir dadurch die Grenze für Spezialeinheiten überschreiten würden"
 CANT_CHANGE_DUE_TO_DIVISION_CAP: "Diese Vorlage kann nicht geändert werden, weil wir dadurch unsere Grenze für Divisionen überschreiten würden"
 NO_SPECIAL_FORCES: "Diese Vorlage enthält keine Spezialeinheiten"
 SPECIAL_FORCES_IN_TEMPLATE: "Diese Vorlage verwendet $NUM|Y$ Spezialeinheitenkapazität."
 SPECIAL_FORCES_CAP_DESC: "Von den maximal erlaubten $CAP|Y$ Spezialeinheiten sind gerade $USED|Y$ im Einsatz und $IN_TRAINING|Y$ in Ausbildung"
 SPECIAL_FORCES_CAP_LIMIT_DESC: "Diese Division nutzt das Grenzmaximum für Spezialeinheiten, da dies die niedrigste Obergrenze ist."
 DIVISION_CAP_OF_TEMPLATE: "Diese Vorlage hat eine Obergrenze von $NUM|Y$."
 DIVISION_CAP_USAGE_DESC: "Von den maximal erlaubten $CAP|Y$ Divisionen für $NAME|Y$ befinden sich gerade $USED|Y$ im Einsatz und $IN_TRAINING|Y$ in Ausbildung"
 DIVISION_CAP_LIMIT_DESC: "Diese Division nutzt das Grenzmaximum für Vorlagen, da dies die niedrigste Obergrenze ist."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE: "Lässt Platz für $TRAINABLE|Y$ Division(en) mit dieser Vorlage."
 SHOW_DECOMMISSIONED_TEMPLATES: "§HAußer Betrieb gesetzte Vorlagen§! zeigen"
 DECOMMISSION_TEMPLATE_TOGGLE_ON: "Außer Betrieb setzen"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC: "§GKlicken§! Sie, um diese Vorlage außer Betrieb zu setzen, wodurch sie als inaktiv markiert wird."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF: "Wieder in Betrieb nehmen"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC: "§GKlicken§! Sie, um diese Vorlage wieder in Betrieb zu nehmen, wodurch sie als aktiv markiert wird."
 DEPLOYMENT_VIEW_SPECIAL_FORCES_DETAILS: "$USED$/$CAP$"
