l_simp_chinese:
 DIVISION_QUEUED: "$N$个师"
 DIVISIONS_QUEUED: "$N$个师"
 CONVEYOR_EQUIPMENT_NEED: "装备需求："
 CONVEYOR_MANPOWER_NEED: "人力需求：$AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT: "$NAME$：$AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL: "单位"
 DEPLOYMENT_PROGRESS_LABEL: "进度"
 DEPLOYMENT_PRIORITY_LABEL: "优先级"
 DEPLOYMENT_DEPLOY_LABEL: "部署"
 DEPLOYMENT_TEMPLATE_ITEM_ADD: "§G点击加入部署队列§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY: "§G点击复制可部署编制§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT: "§G点击编辑部队编制§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW: "§G点击查看部队编制§!"
 DEPLOYMENT_TRAINING: "训练：$VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC: "/ $VALUE|H%0$ （单位部署时的最大经验值取决于装备的数量）"
 DEPLOYMENT_CURRENT_LEVEL: "目前的部署等级为$NUMBER$（$LEVEL|%Y0$）"
 DEPLOYMENT_MANPOWER_DESC: "人力：$VALUE|Y0$ （最大为$MAX|Y0$）"
 DEPLOYMENT_EXPERIENCE_DESC: "\n当训练完成时，该单位所积攒的经验使它在部署时等级为$NUMBER$（$MAXLEVEL|%Y0$）并获得$EFFECT|+=%0$的战斗修正"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC: "\n 如果该单位装备齐全，则可以在§Y$DATE$§!完成训练"
 DEPLOYMENT_EQUIPMENT: "装备：$VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC: "$NAME$：$VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC: "$NAME$：$VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER: "单位编成界面"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT: "        $NAME|Y$：$VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL: "        $NAME|G$：$VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE: "$NAME$：$VALUE$"
 DEPLOYMENT_ADD_TEMPLATE: "训练"
 DEPLOYMENT_LINES_HIT_THE_CAP: "我们最多可以训练$CAP|*H$人。\n这是由我们的最大作战人数所限制的（$INFIELD|*H$中的$RATIO|H0%$。最小人数为$MINPOSSIBLE|*H$人）"
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP: "§R已达到该编制的上限§!\n"
 REGIMENTS_SELECTION_CANCEL: "返回"
 ONLY_ONE_TEMPLATE_LEFT: "你无法删除上一个编制。"
 DELETE_TEMPLATE: "从列表中§R删除§!编制。"
 DELETE_TEMPLATE_TITLE: "删除编制"
 DELETE_TEMPLATE_DESC: "你确定要删除这个编制吗？"
 DEPLOYMENT_REMOVE_DIVISION: "取消单位"
 DEPLOYMENT_DEPLOYMENT_LABEL: "招募与部署"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT: "无法§R部署§!没有任何装备的单位。\n请等到该单位得到一定装备后再进行部署。"
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER: "无法§R部署§!没有任何成员的单位。"
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING: "无法§R部署§!没有达到$VALUE|1H%$训练度的单位（目前为$CURRENT|1R%$）"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES: "不能§R部署§!会导致我们超出特种部队上限的单位"
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP: "不能§R部署§!会导致我们超出该师编制上限的单位"
 DEPLOYMENT_HOW_TO_DESC: "在列表中选择准备好部署的单位，并在地图上§G点击§!高亮的省份部署。\n§g在部署时没有装备齐全的单位将通过增援获得余下的装备。\n请注意，过早部署的单位将不会得到充分的训练。§!"
 OPERATIONS_DESC: "§Y行动§!\n§T设定优先级，让新生产的装备用于计划的准备和执行§!"
 OPERATIONS_EMPTY: "§G目前没有行动需要装备。§!"
 REINFORCEMENT: "增援"
 REINFORCEMENT_DESC: "§Y增援§!\n§T设定优先级，让新生产的装备相对部署队列和升级更优先增援现役部队§!"
 REINFORCEMENT_EMPTY: "§G目前没有单位需要额外装备。§!"
 UPGRADES: "升级"
 UPGRADES_DESC: "§Y升级§!\n§T设定优先级，让新生产的装备相对部署队列和部队增援更优先供应给正在升级的部队§!"
 UPGRADES_EMPTY: "§G目前没有单位需要升级装备。§!"
 group_infantry_title: "步兵部队"
 group_mobile_title: "机动部队"
 group_armor_title: "装甲部队"
 group_combat_support_title: "战斗支援营"
 group_mobile_combat_support_title: "机动战斗支援营"
 group_armor_combat_support_title: "装甲战斗支援营"
 group_support_title: "支援部队"
 NEW_GROUP_ADDITIONAL_COST: "新部队：$VALUE|H0$£army_experience£"
 GARRISONS: "驻军"
 GARRISONS_DESC: "§Y驻军§!\n§T设定优先级，让新生产的装备用于驻军部队§!"
 GARRISONS_EMPTY: "§G目前没有驻军部队需要装备。§!"
 TIMED_ACTIVITY_TITLE: "针对$COUNTRY$的$NAME$"
 TIMED_ACTIVITY_ALERT_TITLE: "针对$COUNTRY|H$的$NAME|H$"
 TIMED_ACTIVITY_ENTRY_DESC: "§T优先生产这项外交活动所需的装备。§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC: "§G已收集到最大装备量。§!"
 LAND_DEPLOYMENT: "§T部署陆军§!"
 AIR_DEPLOYMENT: "§T部署空军§!"
 NAVAL_DEPLOYMENT: "§T部署海军§!"
 DIVISION_DESIGNER_RENAME: "重命名"
 DIVISION_DESIGNER_UPDATE: "升级"
 DEPLOY: "部署"
 EDIT: "编辑"
 VIEW: "查看"
 COPY: "复制"
 DIVISION_EQUIPMENT: "装备"
 NEW_EQUIPMENT_ALLOWED: "使用新型装备"
 DO_NOT_CONTAINS_TEMPLATE: "§R无法删除该编制。我国没有该编制。§!"
 HAS_ARMIES_WITH_TEMPLATE: "§R因为有$AMOUNT|H$个单位在使用该编制，所以无法删除。§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE: "§R由于有$AMOUNT|H$个单位正在从该编制改编为新编制，所以无法删除该编制（请等待单位收到符合新编制的装备）。§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE: "无法在我国§R删除§!这个编制。我国有$AMOUNT|H$个待部署单位正在使用该编制。"
 HAS_GARRISON_WITH_TEMPLATE: "§R无法删除该编制，该编制正在被用于构建防范暴徒的驻军§!"
 DEPLOYMENT_TEMPLATE_LABEL: "编制"
 TEMPLATE_PRIO_0: "后备"
 TEMPLATE_PRIO_0_DESC: "使用这种编制的单位在部署队列中将最后得到装备，在部署后装备增援的优先级也是最低。适合让基地卫戍部队等单位使用。"
 TEMPLATE_PRIO_1: "默认"
 TEMPLATE_PRIO_1_DESC: "使用这种编制的单位在部署队列中获得装备以及在部署后获得装备增援的优先级都是普通。"
 TEMPLATE_PRIO_2: "精英"
 TEMPLATE_PRIO_2_DESC: "使用这种编制的单位在部署队列中将最早获得装备，在部署后得到装备增援的优先级也最高。给你最精锐的部队使用这种编制，让他们能够发挥出最大的作用。"
 DEPLOYMENT_LEND_LEASE_COUNTRY: "租借法案：$COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL: "添加单位"
 ADD_CONVEYOR_LINE_BUTTON_DESC: "添加一个 $CONVEYOR|H$ 单位，让它和之前的单位并列生产。\n\n按§GShift+点击§!一次添加5条部署队列"
 CONVEYOR_GENERIC_NAME_EDIT_DESC: "在这里编辑部署单位的通用名。"
 CONVEYOR_TEMPLATE_ICON_DESC: "这一次部署的单位使用的是$TEMPLATE|H$编制。"
 CANCEL_CONVEYOR_TOOLTIP: "§R取消§!所有部署队列的生产。"
 DEPLOY_CONVEYOR_TOOLTIP: "§G点击§!同时部署所有队列。"
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP: "没有任何单位准备好§R部署§!。"
 CONVEYOR_CANCEL_TITLE: "§R取消§!生产"
 CONVEYOR_CANCEL_DESC: "你确定你要§R取消§!所有部署队列的生产吗？"
 CONVEYOR_LINE_CANCEL_DESC: "§R取消§!该部署队列的生产。"
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE: "§R取消§!这一条部署队列"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC: "你确定你要§R取消§!这一条部署队列的生产吗？\n（已部署单位也会同时被§R去除§!）"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC: "你确定要§R取消§!这一条部署队列的生产吗？"
 CONVEYOR_GROUP_ASSIGN_DESC: "§G点击§!将部署单位指派到指令。\n§G右键点击§!将重置指派。"
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC: "必须在战区内有至少一个指令才能将部署单位指派到任意集团军/集团军群。"
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC: "必须有一个目标位置才能将部署单位指派到任意集团军/集团军群。"
 CONVEYOR_SET_LOCATION_DESC: "§G点击§!选择单位部署的位置。\n§G右键点击§!重置位置。"
 CONVEYOR_SET_COLONIAL_LOCATION_DESC: "§G点击§!设定部署位置。\n§G右键点击§!重置位置。\n§Y这是殖民地编制，只能部署在来源国！§!"
 CONVEYOR_SET_LOCATION_NOT_SET: "§R没有设置位置§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC: "在此编辑该部署队列的前缀。"
 CONVEYOR_LINE_DEPLOY_DESC: "§G点击§!即刻部署这一队列。"
 CONVEYOR_SERIES_INCREASE_DESC: "增加每一条部署队列将依次训练的部队数量。\n\n将这一值设为无限意味着每一条队列都将在训练并部署上一支部队后开始训练下一支部队。"
 CONVEYOR_SERIES_AMOUNT_DESC: "该数字代表该队列在被去除前将会训练的部队数量。\n\n将这一值设为无限意味着每一条队列都将在训练并部署上一支部队后开始训练下一支部队。"
 CONVEYOR_SERIES_DECREASE_DESC: "减少每一条部署队列将依次训练的部队数量。\n\n将这一值设为无限意味着每一条队列都将在训练并部署上一支部队后开始训练下一支部队。"
 CONVEYOR_LOW_PRIORITY_DESC: "低增援优先级"
 CONVEYOR_MEDIUM_PRIORITY_DESC: "中等增援优先级"
 CONVEYOR_HIGH_PRIORITY_DESC: "高增援优先级"
 CONVEYOR_CAN_NOT_TRAIN: "§R没有足够的装备用于训练§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN: "§R没有足够的人力用于训练§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT: "§R没有足够的人力或者装备训练其中的$DIVS|H$个师§!"
 CONVEYOR_COLLAPSE_DESC: "§G点击§!折叠"
 CONVEYOR_EXPAND_DESC: "§G点击§!展开"
 CONVEYOR_MOVE_UP: "§G点击§!向上移动\n§GShift+点击§!移动到顶部"
 CONVEYOR_MOVE_DOWN: "§G点击§!向下移动\n§GShift+点击§!移动到底部"
 DEPLOYMENT_LOW_PRIORITY_DESC: "低装备优先级"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC: "中等装备优先级"
 DEPLOYMENT_HIGH_PRIORITY_DESC: "高装备优先级"
 CONVEYOR_HAS_BAD_LOCATION: "目标位置目前§R无法§!部署单位。"
 CONVEYOR_TRAINING_NOT_FINISHED: "该队列的训练还未完成。"
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC: "该单位在当前队列中的顺序。"
 CONVEYOR_LINE_SERIES_BASE: "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL: "§H移除自定义番号。§!\n会试图恢复原先的番号，如果尚未分给其他部队。"
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME: "§H选择另一个史实番号。§!\n§G点击§!打开目前仍使用的史实番号列表。想更改番号组的话可以通过修改编制实现。"
 DEPLOYMENT_LINE_EDIT_NAME: "§G点击§!之后可以输入自定义番号。"
 DEPLOYMENT_LINE_OUT_OF_NAMES: "§g史实番号用尽。§!"
 MISSING_SPECIAL_FORCES_CAP: "§R特种部队上限不足§!"
 EXCEEDING_DIVISION_CAP: "§R超出该师编制上限§!"
 TRAINING_HALTED: "训练被暂停\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES: "无法删除特殊编制。"
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS: "无法训练新的特殊编制单位。"
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL: "作为§H流亡政府§!我们必须控制§H首都§!来训练新部队。"
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP: "无法更改编制，因为这会导致我们超出特种部队上限"
 CANT_CHANGE_DUE_TO_DIVISION_CAP: "无法更改编制，因为这会导致我们超出师数量上限"
 NO_SPECIAL_FORCES: "这个编制不含特种部队"
 SPECIAL_FORCES_IN_TEMPLATE: "这个编制使用$NUM|Y$特种部队容量。"
 SPECIAL_FORCES_CAP_DESC: "特种部队容量最高为$CAP|Y$，你当前部署了$USED|Y$个，正在训练$IN_TRAINING|Y$个"
 SPECIAL_FORCES_CAP_LIMIT_DESC: "该师正在使用特种部队数量上限，因为这是最低上限。"
 DIVISION_CAP_OF_TEMPLATE: "该编制上限为$NUM|Y$。"
 DIVISION_CAP_USAGE_DESC: "我们最多可以拥有$CAP|Y$个编制为$NAME|Y$的师，你当前部署了$USED|Y$个，正在训练$IN_TRAINING|Y$个"
 DIVISION_CAP_LIMIT_DESC: "该师正在使用编制数量上限，因为这是最低上限。"
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE: "这为$TRAINABLE|Y$个师可以使用这个编制提供了可能。"
 SHOW_DECOMMISSIONED_TEMPLATES: "显示§H已退役编制§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON: "退役"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC: "§G点击§!退役该编制，并标记为已退役。"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF: "复役"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC: "§G点击§!复役该编制，并标记为服役中。"
 DEPLOYMENT_VIEW_SPECIAL_FORCES_DETAILS: "$USED$/$CAP$"
